PROLEGOMENA. XXV

e cod. 13 descriptus est cod. 2, 113111 011111 111 uniuersum 011111
31113 archetypo consentiat, uelut p. 152, 20 γραμμή, ab eo dis-

, cedit, ubi cod. 13 correctus e8t3 11. Ρ. 216, 4 κέντρον ἔχοντος

τὸ ὄμμα 2, 0111. 14, mg. 13; p. 242, 18 interpolationem codicis p
in mg. habet cod. 14 m. rec., m. 2 cod. 13, in textu 2 cum
iisdem erroribus (ἑαυτῆς οἰόμενοι τῷ ὄμματι), cfr. praeterea
p. 190, 15 προσήχθω] προήχθω 13, 2, Ρ. 288, 3 ἤχθωσαν] ἤχθο-
σαν 13, 2, p. 314, 1 A] e corr. 13, A 2.

’ 3 cod. 20 descriptus est, ut uidetur, cod. 29 mendis leuiori-
bus correctis; u. p. 144, 2 διότι] 14, ὅτι 20, 29; p. 144, 14 τοῖς]
τοῖς φωτοῖς 20, 29, p. 144, 19 τῶν σωμάτων αἱ] 14, αἱ τῶν
σωμάτων 20, 29, p. 150, 10 εὔθετα] ’14, εὐθεῖα 20, εὐθεῖαν 29,

, p. 150, 18 ὄσφρησιν] 29, ὄσφρισιν 14, 20, Ρ. 152, 10 γεγραμ-

μένης] 14, γὰρ εμμενης 20, γὰρ ἐμμενούσης 29, Ρ. 152, 23 ἡ
περί] 29, ἣν περί 14, 20, etiam p. 152, 21 κειμένην] κειμέν’) 14,
μέν’) 20, 11011 dubito, quin μένειν habeat cod. 293 nam post
διά de suo inseruit τό.

3 cod. 9 descriptus est cod. 193 nam p. 148, 16 in θεαμά-

. των littera ε 111 cod. 9 ita formata est,§ut litterae ρ 311111113

> fiat3 unde θραμάτων cod. 193 cfr. praeterea p. 144, 17 αὔξειν]

ξειν Ρο31, lac. 9, post 133. 19, p. 148, 24 εἰδώλων] 9, εἴδωλον 19,

. Ρ. 150, 2 βελόνην] 9, βελώνην 19, Ρ. 150, 4 καί] 0111. 9, 19,

Ρ. 152, 15 τοῦ τε] τοῦτο 9, 19, Ρ. 286, 21 κοίλων] κύλων 9, 19,

’ Ρ. 288, 21 παρατεθέντος] παρατιθέντος 9, 19. eod.. 19 fol. 195
ξ haec habet: tituli horum Euclidis librorum sunt apud episco-

pum Comarium nec non in bibliotheca sancti Iohannis et Pauli
Uenetiis, fol. 381 tituli librorum sequentium 311111, 111 libro antif
quo . . . in nostra bibliotheca, que est apud fratrem meum.

· D. Laurentium. inde sine dubio descriptus 331, cod. 15, 310111,

,1.

Ξ ⁸) cfr. p. 240, 15 ἴσῳ] ἴσων codd. 9, 15.

omnes fere codd. Phflippsiani Uenetiis oriundi sunt. habet enim
Ρ. 144, 17 αὔ· 111 13011113 111. 130, p. 148, 16 θραμάτων.*) quae
in margine 111.1·30. adscripta sunt, ex editione Penae petita
sunt, uelut post prop. 24. ,,θεώρημα κε’. σφαῖρα ἐκ διαστή-
mos· ὁρωμένη κύκλος φαίνεται. ἔστω γὰρ ἐν σφαίρᾳ reliqua
ex impresso codice adde. habes ad finem pagine 1644. est
p. 619, 8 ed. Gregorii = p. 16 extr. ed. Penae. ex adnotationis
forma adparet, codicem typothetae paratum 3333, cfr. ad

prop. 2: „⁸ ὅτι δὲ διερχόμενον, mg. nota σχόλιον, quod ad hoc
theorema 2ιιι 111 impresso habetur codice minime praetermitten-

 

