XLVI PROLEGOMENA.

cod. 3 cum sui generis sit, hic collationem plenam sub-

iungam, quamquam ad emendationem nihil fere inde peti: 2

potest.

Εὐκλείδου κατοπτρικά. p. 286, 1 α’ add. — πάντα] om. .
3 β’ add. —— ἅπαντα] πάντα 4 y' 5 γίνονται 10 δ’ 19 ἐκ· “

χυθῇ 20 θεώρημα α’ 21 ἐπιπέπων p. 288, 2 δ’] δέ 5 ἐστιν]
om. ΓΚ] τὴν ΔΑ ἡ ΔΑ] οὕτως ἡ ΒΚ ΑΚ] τὴν ΑΚ 7 τῷ]
τό 9 mg. m. 2: ἐν τῷ ἐνόπτρῳ τῷ κυρτῷ — ἔνοπτρον] 0111.

13 A] A γωνία 18 ἴση ἐστίν 19 mg. m. 2: ἐν τῷ κοίλῳ -
δή] om. 20 ΒΚ] ΚΒ 21 ἐπιπέδῳ ἐνόπτρου τοῦ ΚΜ 22 ἴση
δὲ καί] ὦν ἴση ἐστίν 23 λοιπή] καὶ λοιπόν - τῇ] λοιπῇ τῇ -

ἔσται] ἐστί p. 290, 4 ΑΓ] ΑΚΓ 5 ἴσην ποιοῦσα γωνίαν 6 ⁴

τήν] corr. ex τῆ 111. 2 10 ἐδείχθη] ὑπέκειτο - γωνία] γω extr.
lin. 12 ἐστίν] om. -ἑαυτῆς 13 ἁρμόσει ἄν] καί 21 οὔτ’

22 οὔτ’ p. 292, 4 ΒΚ] ΒΚ ἀνακλωμένη 6 ἐπί] καὶ ἐπί-
καί] καὶ τῶν 9 ἐπί] ἀπό 13 δέ] δ’ 17 ΒΑΓ] ΒΓΑ 19
Ε, A] A, Ε 20 ἐν τῷ κυρτῷ ἐνόπτρῳ 21 δέ] δ’ p. 294, 1
ἐπεζεύχθω] ἤχθω εὐθεῖα] 0111. 2 καὶ ἐκβεβλήσθω] 0111. ἐπεί]
καὶ ἐπεί 4 ἐστι μείζων] μείζων ἐστί 5 Π] om. 7 A] in rae.

8 ΗΕ] ἡ ἒ 10 τοῦ κέντρου 17 σημείοις τοῖς Α, A, Γ] ΑΔΓ
σημείοις 18 ἡμικύκλια 20 συμπεσεῖται 22 ὄμμα ἐν τῇ περι-
φερεία p. 296,1 δέ] δ’ 3 ἐπεί] καὶ ἐπεί 4 μείζων] μείζων

καί 5 μείζους] μείζονες 6 εἰσί in ras. — ἐλαττων -— ἄρα ί
μᾶλλον 7 κατὰ τὸ Ξ] om. 8 ὁμοίως δέ 11 μέσᾶἰν 12 πε· ’

σοῦνται 13 δέ] δ’ 17 ἐκβεβλήσθωσαν] ἤχθωσαν 20 ΓΘΚ]

ΓΚΘ 22 εἰσίν] om 23 εἰσιν] 0111.Ρ.298,3 ἴση] ἴση ἐστι’ ·

5 ΟΡΖ ὁμοίως τῷ πρὸ τούτου θεωρήματι ἀποδείκνυται 6 ἡ]
ᾖ ἡ 9 ἐλάττων 12 τήν] τῆ 13 δέ] om. 20 δέ] δ’ Ρ. 300, 1
αλλως ὡς βάθος φαίνεται 2 ΑΓ] ΑΛ*) 11 ἀνεστραμμένα]
-στρ- 111 ras. 16 βαθος] βαθος μέν 22 ουτως Ρ. 302, 2 ουκ-

οῦν ἀνακλα-] in ras. 5 οὕτως 8 ἀπότερον ἀπότερον 13 A] ⁷

A αἱ ΒΑΔ ΒΓΕ 14 δέ] δ’ 22 δ’ αὐτῶν p. 304, 1 M] H—
A] Θ 5 ἔστω πάλιν- τὸ ΚΘ Ρ.306, 1 ουτως 5 BAE ΒΓΔ

 

*) Ad prop. 9 praeter nostras haec figura ζ

s

740

α· XO

