XX < PROLEGOMENA.

p. 170, 12 τοῦμπροσθεν] τοῦμπροσθε
p. 172, 3 Β] omittendum
p. 180, 22 ΒΚ, ΓΚΔ] ΒΚΛ, cfr. Optica genuina p. 36, 23
p. 188, 28 ἡμικυκλίου] ἡμικυλίνδρου
p. 196, 25 ὁ ΒΓ] ὃ περὶ τὴν ΒΓ. 111 figura Γ ponendum, ubi
BA circulum secare uidetur, quamquam ita ob-
scuratur, eam ad planum circuli perpendicularem esse.
p. 226, 9 ΔΕΖ] ὑπὸ ΔΕΖ (pro ΑΕΒ scribendum ὑπὸ ΑΕΒ)
p. 238, 24 ἀποχωροῦν] ἀποχωρείτω, scribendum ἀποχωρεῖ uel
fortasse ἀποχωρεῖται (cfr. p. 110, 26)
p. 240, 21 καί - 22 φέρεσθαι] omittenda
p. 166, 7, 180, 23 omittenda, quae uncis inclusi.
fortasse etiam p. 224, 3, 4, 5, 7, 10 011111 V pro Δ 1οΡ011011-
dum Λ, 110 Δ bis usurpetur; tum Λ delendum in figura priore
p. 223 et p. 224, 3 cum V m. rec. scribendum ΘΝΛ. magis
dubii sunt 1001 p 190, 12—143 196, 3, (11113 ibi correctio non
manu recenti facta 081, 8οᾶ crediderim, 1110 (1110(1110 manum
primam 80(111011(13111 0880.
3 V proximus abest cod. 6 et sine dubio, ut in Eutocio
(u. Apollon Π p VI), ex ipso V descriptus 081. 113111 11011 1110ἀο
p. 146, 16, 148, 9, 160,11; 166, 203 168,14, 188, 283 196, ‘25³
238, 24, 240, 21 801118 fere cum V consentit, sed etiam saepe
eosdem errores habet, uelut p. 148, 15, 152, 1, 170, 8, 9, 182, 13,
192, 24, 202, 153 212, 4 (u. p. 208, 11), ct quae meliora habet
(p.148,21; 150, 9,10,14, 19, 152, 8, 170,12; 172, 3), prompta
erant librario illi perito audacique (u. Apollon. H p. VH),
p. 148, 17 sine necessitate ἅμα addidit, p. 208, 11 falso ΑΒΓΔ ’
scripsit. commemorandum etiam, cod. 6 solum scholia codicis V
nr. 82, 84, 85 habere et rationem numerorum in 82, de qua ⁴
11. p. 278, 0 V optime explicari. sed iam supra p. XIX uidimus, J
librarium codicis 6 etiam alium codicem habuisse3 cfr. quod
p. 182, 13—15 scripturam manus recentis codicis V in mg. habet ζ
addito ἐν ἄλλῳ. 0113111 exemplaria recensionis genuinae ei c
vpraesto fuisse, adparet 0 80110110 21 p. 259, 8. cod. 6 manu.
recentiore correctus est ad similitudinem codicis V correctiL
(p. 144, 1 ὁ Εὐκλείδης, 4 γινομένας, p. 146, 12 πυκτίον, 20 «igaal,
p. 148, 3 οὖν ὡς, p. 150, 23 πρὸς ἀντίληψιν τῶν ὁρατῶν, p. 162, 3
ἡ KM, p. 172, 9 τῶν ἄρα ἴσων μεγεθῶν, 01111113 m. 2, p. 190, 12

. διά — 14 ὁραθήσετοιι mg. m. 2).

ex V descripti sunt etiam codd. 5 et 10, 113111 interpolationes
in 00 11131111 100. adscriptas (etiam (11130 111 cod. 6 non exstant)

