Ρ PROLEGOMENA. XXIX
44, 47 (citationes), 74 (= Opt. ant. p. 84, 5), quae praebent
nr. 8, 17, 22, 24, 28 (-—- Opt. ant. ⁷10),’ 49⁷, 78 in, cod. 6, qui
etiam pleraque reliquorum habet, fortasse etiam nr. 31, 32, 51,
59, 70, 77, 78 (V1). reliqua recentissima sunt (vl V² saec.

xv-xw).
In.

De fatis Opticorum.

Optica, qualia hic e codice Uindobonensi maxime primo

loco repetiuimus, Euclidis esse, non est, cur dubitemus (cfr.

<⁶ Weissenborn Philolog. XLV p. 54 sq.). sed cum recentiores
tantum exstent codices, mirum non est, locos nonnullos tam

⁷ corruptos esse, ut uerba Euclidis restitui nequeant; u, p. 2,
, 1—23 18,14-15; 34,17; 58,10—12; 84,18—203 116,178q.;
’ etiam p. 88, 5 post πασῶν deest: τῶν γωνιῶν τῶν περιεχομένων
⁸ ὑπό, ut legitur p. 66, 23; 68, 18; sed hic error Theone anti-
⁴. quior est, quoniam is non modo p. 220, 15 idem habet, sed
ι etiam errorem propagauit p. 204, 15; 206, 2. etiam p. 120, 6
aliquid turbatum est et fortasse nimis audacter τῆς δὲ ἀπὸ

· τῶν ὀμμάτων 8 Theone'p. 246, 1 recepi. cfr. praeterea in locis
Ι subditiuis p. 98, 23; 114, 6. nec desunt interpolationes; neque
, enim dubitari potest, quin demonstrationes alterae ab Euclide
profectae non sint (u. V p. LXXIX); pleraeque e Theone inter-

. polatae esse possunt (p. 36, 4 = Theon prop. 22, p. 48, 9 -- Theon
·' prop. 28, p. 92, 20 = Theon prop. 43, p. 98, 6 -- Theon prop. 45),
quamquam hoc quoque fieri potest, ut Theon iam utramque

ἑ· demonstrationem habuerit alteramque elegerit3 non habet ἄλλως
. p. 34, 203 112, 233 114, 10. subditiuum praeterea scholium
⁸ p. 50, 1— 8. et ueri simile est, etiam p. 64, 4-21 8 Theone
Γ p. 202, 1—16 interpolata esse3 nam idem aliter demonstratur

ῑ
i

3
Ῑ
ι
!
{
ε
.

1). 76, 12 sq. (omisit Theon), nec in prop. 34 locum habet, ubi
,sfde omnibus diametris aequalibus agitur (p. 60, 15), adcedit,
³ *.·, quod uerba μήτε ἴσας γωνίας περιέχουσα p. 64, 25-26 (== Theon
ι .p. 202, 20—21) propter p. 64, 4—21 necessaria ‘minus recte
'2‘3 adduntur, quia semper cum binis diametris aequales anguli
, ,, efficiuntur, nec apud Pappum VI, 80 leguntur. itaque puto,
ί ζ ³ on modo p. 64, 4-21, sed etiam μήτε ἴσας γωνίας περιέχουσα
, . 64, 25—26 8 Theone interpolata esse, et deinde difficultate
⁶ tellecta πρὸς ἃς ποιεῖ ἀνίσους γωνίας p. 64, 27 (non habent

 
   

