l. Ponatur, ab oculo 100138 duci-‚as lineas ferri spatio
⁵' magnitudinum inmensarum3 01 sub uisibus 0001001310

    
     
    
 
   
   
    
    
    

,· «u'guram conum esse uerticem quidem in oculo haben-

; ·m, basim uero ad 1301101008 00118Ρο0101111ος 01 ea

ι11111010 uideri, ad quae uisus 1001110111, non autem 5

ῗ ιι’(1011, ad quae non inciderit uisus3 01 sub maiori

uuide‘m angulo 11183 maiora apparere, sub uero minori

’,ιι ’ nora, aequalia 3111010 sub aequalibus angulis uisa3

3' ’· sub eleuaizioribus rag—iis uisa eleuassiora apparere,

ι avb humilioribus 11010 humiliora3 01 similiter sub 10

, 3'· exterioribus quidem radiis uisa dexteriora apparere,

. ·-- ·b sinistrioribus uero sinistriora3 sub pluribus 3111010
{u‘az angulis perspieacius uideri. [omnes uisus aeque-

3 -10008, 11011 sub quoeunque angulo rem uideri]

Nullum uisorum simul uidetur 1011110. 15
0810 enim uisum quidem ad, oculus uero 0810 b,
· ,ἡ quo incidant uisus ba, b 9, bk, bd. igilur quoniam
ἱ 1 ffdssmralidlilri] hfflegfligiblsss (iiio Pliitssessffegt—qulssaffidlelffg ‹gn-„12:16-

Ι 16. enim] ML, autem D. 0810 (alt.)] L, om. D. 17.
. · k] ML, bfk D.

 

“ Β 01 Vasa, corr. m. 2. 6. ὅωμένων v. 7. ἄν] om.
γ’ 11110. 8. προσπίπτωσι] προσπίπτουσι Vat.¹m. προσ-
. · ωσνν] προσπίπτωσι v. 10. ὁρόμενα v. 11. ἐλάττονα]
'¹ ᾗ ιι α VVat.v. 12. ὑπό] ἀπό Vat. 24. προσπιπτέτω v
b fat„ sed corr. αὶ ὄψεις αἱ Vat.v.
1*

