 

PROLEGOMENA . XXVII

τὰ δὲ μείζονα φαινόμενα τοῦ ὄμματος προσιόντος αὐξάνεσθαι
δοκοῦσι. καὶ τὰ αὐξανόμενα ἄρα τῶν μεγεθῶν δόξει προσάγεσθαι
τῷ ὄμματι. ἔγγιον κτλ

80(1.16 8 80(1.8 Ρ811ᾱ818,081811(111111 scripturae οτι p. 144, 2,
τε p. 144, 103 p. 160, 24 εἰ δε μετεωρότερον om., sed 058181,

⁸ quod p. 144, 14 τοῖς habet, non τοῖς φωτοῖς. cfr. Ρ18818188
, p. 148, 21 κινεῖσθαι, Ρ. 152, 20 γραμμή, 111 cod. 14 alii3 p. 242, 18

habet: καὶ τὰ μείζονα ἑαυτῶν ὁρώμενα τῷ ὄμματι προσάγεσθαι
δοκοῦσι· καὶ τὰ αὐξανόμενα ἄρα τῶν μεγεθῶν δόξει προσάγεσθαι
τῷ ὄμματι.

80(1. 17 8 80(1. 26 Ρ811ᾱ81; 118111 p. 160, 9 ἤτοι οὐ παράλληλα

, 811Ρ18 881., p. 176, 16 ἄχρις — τῷ Β mg. habet 111 cod. 26, 81

Ρ18818188 eadem scholia pfaebet (nr. 38 81 41 in 1811111) 81 111
111. 21 888(18111 8811Ρ111188 (p. 259, 8-11, Ρ. 260, 14-18). iam
011111 p. 254, 17 εἴποι habeat, non εἴπῃ, 11811 81111118 881, 811111 8
cod„ 28 descriptum esse (e codd. 27, 30, 313 pendere non potest
propter οὐ p. 160, 9); Ρ. 152, 20 ἡ εὐθεῖα γραμμή habet 111 v,

⁸ sed 111 mg. ἐν ἄλλῳ ἡ περιφέρεια.

eod. 18 81118 dubio 8 cod. 14 Ρ811ᾱ81; 118111 p. 144, 14 habet
τοῖς φωτοῖς (τοῖς φω- (181.) 81 eadem scholia 8011111181, p. 242, 18
habet: καὶ τὰ μείζονα ἑαυτοῖς οἰόμενα τῷ ὄμματι ἐπαυξάνε-
σθαι δοκοῦσι· καὶ τὰ αὐξανόμενα ἄρα τῶν μεγεθῶν δόξει προσ-

’άγεσθαι τῷ ὄμματι· ἔγγιον nti„ 111 cod. 14 (ἑαυτῆς). de cod. 24

1111111 11018111,11181 quod p. 286,1 habet ὑποκείσθω ὄψιν. Edi-

< fionem‘) ΟΡ1180111111, ,811111 110118 11188.“ in bibliotheca Uniuersi-

18118 Ρ8118. adseruatam (01110111, Ιι1ν81118118 ΙΠ p. 355 nr. 56)

11011 uidi.

Restat, 111 (18 scholiis pauca addamus.

praeter codices in adparatu usurpatos, quorum deteriores,
qui obiter 1811111111 1118Ρ8811 811111, fortasse praeter notata unum
01 8118111111 scholium etiam ceterorum habent, minora prae-
88111111, 111 1118 codicibus scholia. insunt: ·

cod. 14 nr. 13, 15, 7, 18, 19, 36, 33 434, 38 (a p. 266,10),
41, 50, 54, 55, 56, 60, 57, 58, 63, 67, 71, 75, 73, 76, 80, 81,

Ἴ · 86, 91, 92.

11

cod. 18 eadem habet eodem ordine praeter 7, 36, 50, 73, 80, 81.
cod. 20 nr. 10, 13, 7, 15, 18, 19, 33 -4- 34, 38 a p. 266, 10,
41, 54455‚ 56, 57, 733 cfr. cod. 14.

 

Ξ ω’) {fine dubio Penas3 88 8111111 48 paginas habet (cum Cat-
· op c1s.

