EUCLIDIS OPTIGA. 5

⁴⁷ in distantia feruntur incidentes 1113113,11011 quidem
33 incidunt continue ad ad. quare fient et in ad spati0,

311 quae 1113113 11011 11161116111. 11011 ergo uidebitur simul
1ἶ10111111 ad. uidetur autem uideri simul nisibus uelo-
1 61161· transportatis 1 5
1 Aequalium magnitudinum in distantia iacentium
1 propius iacentia perspieacius uidentur.

esto oculus quidem b, uisa uero 911 61 kl. oportet

⁸ autem intelligere ea aequalia et parallela. propius
1 ‚uero sit qd. eb incidant uisus by, bd, bk, 111 non 10
1 6111111 (1166111113, quod ab 061110 311 kl accidentes uisus
'¹ per 9, d puncta ueniant. trigoni enim bdlloyb recta ’
“ kl maior utique erit reeta 9d3 ponitur quidem aequalis,
1811111· qd sub pluribus uisibus uidetur quam kl3 per· Ι
spinacius igitur yd quam kl, sub pluribus 6111111 angulis 15
'uisa perspicacius uidentur.

  
   
   
   
   
    
      

Unumquodque uisorum habet longitudinem spatii,

j ¹·uo facto non iam uidetur.

esto enim oculus b, res autem uisa 911 [sub minimo

2· 0 1113111 determinato} dioc, quod qd in aliquo 20

3. incident] L, incidunt D. 5. transportatis] L, trans-
unitis D. 8. kl] L, ki D, et· sie per tot'am prop. 10. 111-
· 3’ν”1111.111].Ε,11;ι1311111111Β,1116111631) M. 11. dicemus] L, omnes D.

‘⁴ 19. sub — 20 determinato] D, om. L.

 

μενον 111. 1 V, ὁρώμενον Bv 61 Vat, sed corr. m. 2. 16.
μεν ἶνα. ¹v. 19. Post γάρ 31111.ἄν 1112 vat. 20.
ι ιται] corr. ex υποκείσθω 111 2 V, ὑποκείσθω v (ω corr.
= αι) 61 vat„ corr. m. 2. 21. δέ] om. Vatmv 26. ἀπο-
ματα v. 27. γενόμενον] corr. ex γενομένου 111. 2 VVat,
ομένου v, 28. Β] 6 corr. Vat.

¹²²⁴

1

ἰ

