Encmms 0PT1cA. 63

quoniam ergo aequalis 3α 01, (11130 031 ay, communis
uero ab, 01 anguli 10011, basis igitur bz basi by 031
aequalis, 01 (1111 01103 bases anguli aequales. ergo qui
sub 31), ba ang-ulus angulo qui sub ab, by. similiter
01 eba angulus angulo abd. 01 (1111 ergo sub qb, bd 5
aequalis 031 angulo qui sub eb, 113. sed sub aequali—
bus angulis 11133 aequalia apparent. aequalis ergo 10013
qd rectae 03.

” 01 31 (11130 3 0011110 (111013, 11011 perpendicularis
fuerit ebipedo, aequalis uero ei quae a 0011110, (113- 10
'metri omnes aequales apparent.

¹ 0310 circulus αὖρά, 01 trahantur 111 eo duae dia-
‘metri ab, qd, 01 311 10013 ab e puncto (111013,111 (1113
90111113 positus 031 3,11011 Ρο1Ρο11ᾶ101113113,30(1 aequalis
geuique earum, quae a 0011110, 111ᾶο11001 03, 01 ducan- 15

   
   
   
  
    
  
  

. , radii 3α, 39, ab, 3οϊ. (11101113111 ergo aequalis 031

’Δ rectae 03, 3οᾶ 01 ea rectae 03 aequalis, hae 1103

'² 0 ae, 03 01 eb aequales 311111. 111 eo ergo per ab
03 ebipedo descriptus semicirculus circa ab (113-

· m ueniet per 3 punctum. 1001113 ergo qui sub 20

, 01 ab angulus. similiter 01 (1111 sub 93, ed rectus

      
 

‚ , ntea 3(1(1., ΒΔ 0 corr. V. ἡ] εἰ v. τῶν] 0111. Vat1m.
' B eras. V. BA] Β del. Vat„ Δ Vat. ¹m 7. τῶν pr )]
3111111. ΕΒ] Β del. V. ΒΖ] Β (101. mVat„ Z Vah.¹ m.
⁸5⁸2⁶1¹121<a¹¹²n12÷⁷1⁰¹¹¹³Vatvass vm 9 w v, λζ m. 2 'vat κᾶν]
0111. v, 14 ἀναγόμενον v. 17. ΖΕ ΕΖ
.7111.21]ἰ’σηέστί om. Vatiyvih EZ] EZ ἴση at.v.
“ ΕΖ, EA] ΑΕ, ΕΖ 31]. εἰσί Vat. v. 23 περί --
ἐλεύσεται] γραφόμενον ἡμικύκλιον (corr ex ·ίω m. 2 Vae.)
τὴν AB ὃιαμετρον ἥξει καί vat. v 25. τῶν]’0111.ἶΤ3.1-.“111.
Ζ, ΖΒ] ΑΖΒ Vat¹m ΖΒ] Ζ eras V.

