XLVHI PROLEGOMENA.

προσώπου 13 καὶ ἐπεζεύχθωσαν] ἐπὶ τὸ Γ καὶ ἤχθωσαν 14 Β]
in ras, 21 φανεῖται- δέ] δ’ 22 ΒΓ] corr, ex BA p. 336, 2
γάρ] ἄρα — MA] BA 3 θεώρημα κθῬ081,63, add. 5 καί]

0111- μέσωον 10 Γ] Γ καὶ ἑτέρα ὄψις ἡ ΓΔ ἀνακλωμένη ἐπὶ
τὸ Β 11 τῶν] corr. ex τῶ 12 ἤχθω 16 μὲσῶν - προσώπου

· καὶ τοῦ ἐνόπτρου p. 338, 3 ὡς] sic 4 ἔλαττον 6 θεώρημα ΓΟ

mg. 8 προσω corr. 111,προσω 9 τὰ δ’ ἐλάττονα 10 τῶν] τῷ
- τὰ δέ] τῶ δὲ τά 11 τῶν - ἀριστερά (alt )] om. 12 γάρ]
0111. - AM] AB 13 γένοιντ’ 14 ΖΚΘ 15 ΛΜ] ΚΒ -
N] H 17 ἐλάττονα 18 παντοδαπά p. 340, 1 λα’, α 6 corr.
6 ἐκβεβλήσθω] ἤχθω 7 Δ Γ] sic 10 ἐλάττων - τῆς] sic —- .
λοιπῆς] τῇ λοιπῇ 11 ΒΓΔ] ΒΑΔ 13 ΑΔ ἀκτίς] ΔΑ 14 τῇ] ,
0111 extr. lin. 17 εἰς] περιφερείας εἰς 21 διά] δέ p. 342, 2‘
αὗται 3 κέντρου γάρ 4 ποιοῦσι 5 γίνονται 9 θερμαινομένων
10 στύππιον] -ππ- 111 ras. Εὐκλείδου κατοπτρικῶν τέλος. ’

harum discrepantiarum pleraeque interpolationem 6116116111,-
prae se ferunt, uelut p. 294, 2, 296,1, 304,13 (cfr. p. 328,13,
ubi interpolatio nondum in textum irrepsit-33 quae probabilia ¹
habet (p. 314, 6 ἀπό ο111., 318, 13 322, 21, 332, 9, 338, 3, 340, 7, ¹
fortasse etiam p. 340, 21 δέ pro dccii), coniecturae tribuenda, ’i
sicut iam in m nonnulla eodem modo correcta sunt. nam4
arctam cum V necessitudinem ostendunt loci, quales sunt.
p. 298, 5 et p. 335, 15 Η, interdum etiam cum deterioribus ἶ
consentit, ut p. 326, 18, 330, 18. ⁴

Scholiorum longe maxima pars eiusdem aetatis est, cuius z
antiquiora ad Optica‚ h. e. saeculi IX, 111 fallor; errores in V ζ
(p. 350, 6, 351, 9, 353,19; 354, 2, ⁷, 9, 2ο, 355,1, 357,4,11,¹,
16, 24, 358, 23, 359, 4, 7, 8, 10, 18, 25, 360, 6, 10, 11, 16),-
quorum nonnulli ex compendiis male intellectis orti sunt
(p. 351, 4, 354, 2, 6, 356, 11, 360, 6), ostendunt, ea aliunde ³
sumpta esse3 et duos minimum fontes eorum fuisse, adparet-2
ex 51 et 52, quae idem eodem modo demonstrant. saeculo XVN
adcesserunt 2, 9, 11 (V ι), nam recepta sunt in p, cuius librarius-
initio scholia codicis V descripsit, sed mox destitit; ipso V eum-
usum esse, ostendunt signa, quibus scholia ad textum referuntur„

in 3 67, in 7 ’D3 eadem enim habet V; p. 349, 5 compendiosam.
scripturam codicis V male intellexit. de suo addidit nr. 1 et
praeterea ad δι’ ἑαυτῆς p. 290, 17 ὡς ἐπὶ τῆς ὀρθῆς, ad §zois-⁴
σονος p. 290, 18 ἤγουν τῆς ὀξείας, ἀλλὰ ἐπὶ τῆς μείζονος δηλονότι,Ι

