PROLEGOMENA. XXXI

ticula οὐκοῦν incipit, uelut propp. 12, 13, 14, 15, 18, 19, 21,
25, 26, p. 200, 22 = p. 62, 19 sq.; cfr. p. 214, 16 = p. 80, 113
p. 174, 5, 17; 180, 25; 182, 23; 188, 6; 242, 16. etiam prae-
parationem saepe breuiorem reddit uelut p. 160,26 (= p.10,86q.),
p. 184, 18 sq. (= p. 42, 1 sq.), p. 186, qu. (= p. 42, 24 sq.),
p. 188, 1 (= p. 46, 2), alibi. prorsus omisit non modo p. 32, 24
. ’ -36,4; 46,14-48, 8; 50,1—8; 90,18—92,19; 96‚14-98‚5;
’ 112, 24-114, 18, (16 quibus locis u. supra, sed etiam p. 68, 21
1—70, 17 · 74, 23-76, 16, propp. 46, 49. multo rarius aliquid
ι addidit uelut p. 162, 7 (-’-Ρ 10, 24), Ρ 164, 9 (=p. 14, 7),
Ι Ρ. 196, 2 (= p 56,19; 1116 rursus οὐκοῦν illud suum usurpat),

prop. 40 inutilibus ineptisque ambagibus dilatauit. e Pappo

 

- - ——m-

 

ξ Ἦ, 80—81 interpolauit Ρ. 206, 21- 208, 10; 206, 5-20, fortasse
⁸ etiam p. 202, 21-22 μείζων δὲἋ η ἐλάσσων τῆς ἐκ τοῦ κέντρου
5 6 p. 568, 15. p. 210, 20 ἡ μέν - 23 τῷ Ο interpolata esse

 

³² ‘arguuntur non modo ipsa forma molesta, sed etiam lemmate
1( Pappi VI, 85. propp. 37-41 infelicissime sic ordinauit: 41,
,ε 42, 38, 40, 39.
⁸ 611111 recensio Theonis in τῷ μικρῷ ἀστρονομουμένῳ tradere-
Ψ· glorta 611111εῂ6211εὸ, {ortasse et ea et recensio 11011ἶΡ1126110111161101111η
era ), p 162 genuina non prorsus a usu mat emati
'corum remota sunt. uelut Georgius Pachymeres saec. XIII ea
:in quadriuium suum recepit teste Paulo Tannery Rapport sur
'une mission en Italie p. 39 (Archives des Missions 30 66116 ΧΠΙ).
Jex hac parte geometriae Pachymeris et opticis Heliodori
Ἰήιε-166261 Angelum Uergetium non sine fraude composuisse
“Da-miani Optica, quae edidit Erasmus Bartholin Paris. 1657
6 cod. Bai-ber. 1 131, demonstrauit idem Tannery 1. 6. p. 40.
itaque quae illa editione confisus de ratione, quae inter Damia-
hum et Optica Euclidis intercedat, exposui Studien fiber Euklid
› 1218? sq., nunc de Pachymere ualent, quem codicem nostris
s -similem habuisse, mirum non est. Heliodoro uel Damiano
relinquuntur I, 1— 13 sola genuina. ibi cap. 5 citatur Opt.
Ι «prop. 1. πρὸς τὸ τοῦ στοιχείου τοῦ λέγοντος· οὐδὲν τῶν ὁρω-
1 piram ἅμα ὅλον ὁρᾶται. 62Ρ. 1 idem argumentum adfertur,
⁸11uod in praefatione Theonis p. 150, 9sq.; etiam cap 8 cum
= ss'heone p. 146, 24 sq. comparari potest. uterque sine dubio

*mxx* 1 „w

sx*= ⁴ Α :rh—„m ; ⁴

‘b

 

 

⁸) Mutationes temerarias operum eo pertinentium signifi-
uidetur Pappus VI, 1.

 

