EUCLmIS OPTIOA. 105

Sunt loci quidam, in quibus oculo posito inaequales
magnitudines in idem compositae aequales utrique in-
wsaequalium apparebunt.

esto enim by maior quam qd, et circa by et ,qd
*semicirculi describantur et circa totam bd. igitur 5
“ , 11·113113 11111 111 bad semicirculo angulus ei qui in bk93
·31113 3111111 1113111113. aequalis ergo uidebitur by ei
ἶ quae est bd. similiter uero bd 31 111133 331 qd oculis

super semicirculos abd, yzd iacentibus. sunt quidam
,Ἰ ergo 1031, 111 quibus inaequales magnitudines duae in 10
’ἒ idem compositae aequales utrique inaequalium apparent.

ι

'-
ι

x.
1

,-

 
 
   
 
    
   
    
      
    
      

ἰ-
⁴1

Inuenire 10303, a quibus aequalis magnitudo me-
*dietas appareat 1131 quarta pars uel uniuersaliter in
¹1· roportione‚ in qua et angulus diuidatur.

ἱ Am

esto aequalis ab 31 111133 331 yb, et circa Pab de- 15
ἐ 3 ’ ribatur 3311113110111113, 31 describatur in eodem rectus
·us k3 31 11310 quae est ab aequalis esto by, et

 

 

ξ · ¹ 8. 11οῗ (pr.)] corr. ex qui D. 15. et —- 16. semicirculus]
..m A

    
   

 

ἱ
ζ 18. ἑκατέρῳ] ἑκατέρων V. 19. μκη ’] om. v, νθ·’ V, νζ’ 111. 2
5 at. 21. καθόλου καθ’ ὅ A, 31 Vat„ sed corr. 23. A Z(pr )]
† Β vat Av, ΒΓ at.¹ m. ΒΓ] supra 301.111.2, 3311 ante
- ΔΖ ins„ V. ΒΓ] AZ at.¹ m. A.Z(alt)] ΑΒ vat. Av
τ’ ¹⁴ 111111113111. 5523? 523ng 11117111 13
Vat 3011. 111. 2.

