CATOPrRJcA. 333

28.

, In speculis concauis si radio sphaerae in duas
Ϊ partes aequales secto et recta perpendiculari ducta
¹ oculi a radio sphaerae aequaliter distantes collocantur,
; 81110 111101 (11011101111111 01 perpendicularem siue in ipsa
ξ perpendiculari collocantur, neuter oculorum adparet.
ζ 811 ΑΓΔ speculum concauum, diametrus autem·
AA, centrum· autem K, et perpendicularis ΚΓ 111 Π
, 111 duas partes aequales secetur, et ad eam perpendi-
' cularis sit ΕΠ Ζ, oculi au-

10111 Β, Θ 111101 diametrum

    
  
  
    
    
     
  

 

  

EZ, ΒΘ positi aequaliter a
2 ιΔ ΚΓ (1181011108, radius autem
⁵ Α 4⁵ K sit Β Γ ad Θ refractus3
2 aequales enim angulos ad ambitum efficit, quia ZE
’ 100100 ΒΘ parallela est, 01 ΒΝ = ΝΘ. 01 ductae
KB, ΚΘ producantur, producatur autem 0110111 ΓΒ
ξ ad Φ. 01 quoniam ΒΓ> ΒΚ, 0111 LP>L quare
, 0110111 L ΓΒΘ > ΘΒΚ, 11. 0. L ΓΒΘ > ΒΘΚ. itaque
·ΒΓ, ΚΘ 11011 001101111οῃ1. ergo Θ 11011 0011101111; ad-

j recta sint, quae radium in duas partes aequales 01

 

 

 

τῇ] τήν V. ΝΘ] Θ Μ, H Θ 111. 16. ἐκβεβλήσθω] ἐκ·
βεβλείσθω v. καί] 0111. M. ΓΒ] ΒΓ Mm. 17. μείζων (utr.)
’μεῖζον v. 18. P— Ι] ὑπὸ ΓΒΘ τῆς ὑπὸ ΚΒΘ m. ΓΒΘ
.-’Θ Μ, ΒΘΓ m. μεῖζον v, om. m. 19. ΘΒΚ] ΒΚ ,
-’ ΒΘ 111. τουτέστιν V, comp. v. ΒΘΚ] K ΘΒ μείζων
ῑ lv m. 22. λς’ Vv. ἔστω] ἔστω δή m. τῇ] τοῖς m.
³ 28. ἔστωσαν] 0111.Μ. τεμνούσης τήν] τεμούσης τῆς Μ.

ΑΔ 01 ΕΖ 111 parallelis ’

