OPTICORUM RECENSIO THEONIS. 229

42.

Locus est, unde oculo moto ‚ magnitudine autem,
’ quae cernitur, manente haec semper aequalis adparet.

cernatur enim ΒΓ, 00111118 autem sit Ζ, 6 quo
J radii adcidant ΖΒ, ΖΓ, triangulusque ΒΖΓ segmento
’ 01101111 ΒΖΓ comprehendatur, et oculus Z ad A 116118-
ζῙ101161111, radiique rursus adcidant A Β, ΔΓ. 681 igitur
{JL P= Σ, nam in eodem segmento 811111. quae autem
’ζ’ ab angulis aequalibus cernuntur, aequalia adparent
[def. 4'J. ergo ΒΓ semper aequalis adparet, 81 00111118
4111 61011 ΒΓΔ mouetur.

43.
, Locus est, unde oculo 111010, magnitudo autem,
{quae cernitur, manente haec inaequalis adparebit.
B cernatur enim KA,

st* recta autem 811 ΒΓ
N cum ΚΛ producta
0011011116118, 61 1116-

Nl dia inter Ar, ΓΚ

¹. ᾗι Φ proportlonahs 8111116
ι’ ss N& {R N tur ΓΖ, ducanturque

ι ⁹ ί Χ) ΖΚ, ΖΛ, 61 011011111
“ ΚΛ 'segmentum de-

J' Hs

             
 

 

scribatur angulum
neutum Φ comprehendens; continget igitur rectam ΒΓ,
1 quoniam est AF: ΓΖ- = ΖΓ; ΓΚ. iam ocu-lus in Β

i

1 οοπ. 111. rec. 12. αἱ (1r)J 0111. p. 13. Ρ] post 168 1 1111. V.
² 14. εἱσι] supra -σι 168. V. 17. μγ’ν] Vp v m.1; μζ’ v

2. 20. τό] τῷ v. 24. ὀξεῖαν] 111 16.. V. ἔχων v,
.. in ras. V. 27. προσεκβεβλήσθωσαν p.

