XVI PROLEGOMENA.

rentiae, de quibus in cap. 111 locus erit dicendi. si his inter-
polationibus ad tempus omissis interpretationem cum Graecis
codicibus comparamus, adparet, eam codice Graeco niti, si
summam specteS, nostris simili, iidem enim errores occurrunt,
uelut p. 5, 18, 7, 5, 13,11; 15, 6, 17, 2, 9, 19, 4-5, 25, 3, 5,
67, 16, 69, 13, 81, 11, 83, 4, 89, 5, 95,1, 97, 6,17, 103, 7,
107, 3, 4 (cfr. p. 105,-15), 109, 7, 115, 3—4. scripturam emen-
datiorem raro habuit, uelut p. 29, 11, 115, 2, 117, 14, et for—
tasse p. 31, 2 (ὡς - λέγεται p. 30, 3 om.); p. 31, 5 (τῶν δέ
—— πλευραί p. 30, 7—8 om.); p. 71, 28 (fort. 801. διὰ τοῦ
κέντρου αἱ ΑΒ, ΓΔ p. 70, 19), p. 81, 13 (πᾶσαι ἄνισοι
p. 80, 177), p. 89, 8 (Ρ10 ΓΕΑ p. 88, 8 fort. ΓΕΗ), p. 97, 20
(pro AE p. 96, 23 melius EA). lacunae p. 37, 2, 39, 7, 77, 12,
79, 16, 87, 21, 99, 19 fortasse librario debentur. raro cum V
conspirat (p. 11, 12, 19, 8, 27, 15, 31, 6, 14, 39, 5, 47, 11,
49, 5, 71, 1, 83, 9, 89, 93), contra 011111 altera classe summus
est consensus (p. 7, 16, 18, 9, 11, 24, 11, 12,19, 13, 12, 15, 21,
17, 13, 20, 19,4,5, 17, 21, 22, 25, 7, 27, 9, 14, 33, 3, 35,14;
37, 5, 7, 15, 39, 3, 16, 41,2‚ 4, 7, 43,12, 45,3, 47, 7,8, 53,
6, 12, 55, 12, 57, 11, 63, 2, 17,18, 21, 65, 5, 6, 8,10,11,12,15;
67, 3, 6, 7, 15, 69,2, 3,8, 71‚10, 75,4, 79,6, 83,15, 85,5,
89, 7, 9, 91, 12, 14, 97, 15,16, 101, 19, 103, 9, cfr. p. 25, 16,
35, 16, 41, 1, 103, 17, 011111 v solo p. 105, 7, cum Vat. solo
p. 61, 6), etiam in mendis apertis (p. 71, 16, 73, 6, 75, 9, 79, 4,
101, 6, 105,15, 107, 3, 4, 115, 8, cfr. p. 5, 13, 15, 8, 97, 14).
in hac tanta constantia memorabile est, eam locis haud ita ’ἕ
paucis etiam cum m e priore classe consen⁹tire (p. 27, 14, 37, 11, ὃ
67, 183 69, 12, 75, 7, 79 ,,4) interdum in erroribus grauioribus,
11011113 Ρ. 37, 13, 83, 8, 99, 10, 22. de origine eius in cap. 111’2.

uidebimus.
II.

De codicibus optioorum Theoninorum.

Primum codices praeter Vv, qui et Optica Theonis et*
Catoptrica continent, enumeremus.

1) cod. Uatic. Gr. 192 s. XIV, 11. supra.

2) cod. Ottobon. Gr. 102, chartac, 8. XVI, ex codicibus
Iohannis Angeli Ducis ab Altaemps. eontinet Catoptrica, Optica,
Heliodorum, Arrianum in Epictet. .-

3) cod. Angelic. O 2, 9, chartac. 8. XV, 11. 0111 Scholierne]

til Euklids Elementer p. 34.

 

