Ν Eucmms OPTICA. 59

' (1116(1 3113111118 9αό angulo 6αό 11111161 681. trahatur
6111111 a puncto 9 super α6 cathetus in subiacenti ebi-
ped0‚ et coniungatur 31).Ζό ergo super α6 6311161118
681. quoniam ergo rectus yza, angulus ergo αρε
.minor rect0. maiori angulo maius latus autem sub-
tenditur. maior er'go α9 (1113111 az. uerum anguli qui
*sub ay et 9b et anguli qui sub bz et za recti sunt,
{et qb, ὗε inaequales, ergo qui sub za, ab eo (1111

 

sub qa, ab maior 681. similiter autem demonstrabitur
, 61 omnium angulorum contentorum sub ductis per a
f {rectis et facientibus ad ab rectam angulum minimus
³ 1681 yab.

ζ’, 61 manifestum, quonlam, 81 demonstretur et alia
1 *recta per a ut at remotior existens ab ay quam az,

maior 6111 bat quam bae. tracta enim rursum catheto
k super at coniungatur bk cathetus similiter super at.
·- quoniam maior est aly quam ak3 recto enim sub-
·nditur a93 multo ergo az quam ak maior est. et

   
    
  
      

3. coniugatur D. 6136] in ras. D. 5. autem] my.
. . 1 D. 7. anguli] 31131111 D 16. coniungantur D. 17.
scr. al. 18. ay] scr. akl.

ὃ. ΒΖ] Ζ 111 138. V. AEI] ΑΕ 173111 8. ΑΓΖ] corr.
ι A V, AZ supra scr. Β Vat.¹ ‚BAZ m. ἐλάσσονα v, ἐλάτ-

’Τ Vat. 11. ὑποτείνη v.13.AZ] ΒΖ m. ἡ] αἱ
at.¹m m. ὑπό - 15. ZA] ὑπὸ ΑΓΒ, ΒΖΑ Vat.¹m. 14.
·, Β] Γ del. VVat. 15. BZ] Z del. Vat. ZA] Z del. V.
1⁶. εἰσιν] εἰσι Vat.v. ὥστε εἰσίν] om. VVat. 1111, καί Vat.v.
' BZ] ΒΖ ἄρα Vat.¹m. τῶν ZA, AB] ZAB m. 17. τῶν
·’ ,ΑΒ] ΓΑΒ m. ἐστιν v. 20. AB(pr.)] A m. γωνίας m.

s τῶν ΓΑ, ΑΒ] ΓΑΒ m. 21. φανερόν] φαρ Vat. ¹, φασίν m.
, χθῇ] δειχθῇ Vat. Vat. ¹mv (νῖ). 2-2. πορώτερον Vat. v.
. μεῖζον v. 24. τῆς ΓΚ ἐπὶ τὴν A Θ vat. v. ἐπι-
26. ΑΛ] corr. ex ΑΔ V ὀρθή v, comp. Vat.

10

15

