XIV PROLEG OMEN A.

modi enotaui —, librario debentur, qui alia quoque suo ar-
bitrio emendauit, uelut p. 24, 9; 68, 17, 20, 74, 4, 9, 10, 11,
80, 11, 82, 21, 22, 88, 7, 92, 9, quibus locis consensus alterius
classis cum V interpolationem arguit. et est, cur putemuS,
hunc archetypum communem esse cod. Laurent. XXVIII, 6 (f),
quem e V descriptum esse demonstraui V p. XXVI sq.; cfr.

p. 4, 8 παραφερομένων] V, πφερομένων f, περιφερομένων 111,

p. 10, 26 HK]V, uf, κπ ΧῙο1.1111, p. 12, 21 ΔΓΚ] 111 ras. V

βγκ fm3 p. 50, 7 τῶν κώνων]Ῡ, τοῦ κυλίνδρου mg. m. 2, τῶν κώ-
νων f, κυλίνδρων mg. 111.1, τῶν κώνων καὶ τῶν κυλινδρων Vat. ¹m 111,

p. 68, 8 ΑΒΓΖ] 0011. ex A V, αζ f, βαζ Vat.¹, βαζ 111, p. 82, 26

ΒΑΓ] βδζι V (h. e. ΒΛΖΓ), βζδγ fVat.¹m; p. 102, 17 τά] V,
τὰ γάρ f, τὰ γάρ deleto γάρ Vat.1; p. 108, 5 ἐπὶ μιᾶς-7 Γ, Ζ, ΑΙ
mg. m. 2 V, mg. m. 1 paullo superius f, mg. m. 1 ad p. 106, 26
Vat.¹, om.1n; p. 108, 13 προηγεῖσθαι] V, προκεῖσθαι fVat.¹m.*)

praeter codices iam commemoratos etiam cod. Laurent.
XXVIII, 3 Optica nostra habet, sed in hac parte (φ) ex f ded
scriptus est, 111 demonstraui V p. XXVI. in cod. Uatic. Gr. 246
(chart. s. XV) inter alia fol. 17r leguntur definitiones his scripturis
uariantibus: p. 2, 1 Εὐκλείδου ὀπτικοὶ όροι, 8 ἄν ο111., προσ-
supra 301.,11 δέ] δ’, ἐλάσσονος ἐλάσσονα, 16 μεν ὑπό] ἐπί
alios codices non inueni. ,

restant igitur soli VB, quorum V praeferendus esse uidetur
non modo quod antiquior est, sed etiam quod B, quamquam}
saepe meliorem scripturam habet (p. 12, 24-25, 16, 17, 20, 1
22, 19, 24, 9, 34, 23, 36, 14, 52, 2, 54, 13, 56, 20, stem VassJ'
ubi Β deest, p. 60, 183 68,2; 74, 7, 815, 806, 100, 243 114,1
-- scripturas p. 16, 17, 36, 14, 74, 7 confirmat recensio Theo ⁰
p. 166,·14, 180, 9, 210, 12 --, fortasse etiam p. 8, 12, 26, 20
34, 21, 38, 1, 42, 16 01 p. 40, 9, 66, 22 ἔτι δέ, quae confirmant
scriptura Theonis p. 184, 4, 204, 14), ab interpolationis suspicion
liber non est. uelut p. 6, 26 erroris origo intellegitur 0 scri
tura codicis V, 0 scriptura codicis B non intellegitur3 p. 18, 1
36, 16 error non recte correctus est, p. 26, 11 cum V m. 2 ‘
coniectura superflua conspirat, item p. 20, 28 (cfr. eni

    
    
     
  
  

 

ὀφείλει γραφεῖναι (- ῆναι)· ἐὰν δὲ ἡ ἐπὶ τὴν συναφὴν τὴν δι
μετρον (scr τῶν διαμέτρων) μήτε πρὸς ὀρθὰς ἐπὶ (scr. ᾖ)τ· ’
ἐπιπέδῳ cetera ut V, qui hinc restitui potest; cfr. m. .

