GAToP'rmCA. 327

811 ΑΓ speculum connexum, oculus autem E, 01
radii EA, ΕΓ ad A, Β refracti, ZE autem secundum

se ipsum ad E refringatur. 18-

 

⁴ p diorum igitur maximi 101131111-
Z dine 811111, qui maxime 10111011
811111, minimi autem medii, 111
. EZ. quare E speculo propius
adparet, remotissima 81110111 Β
01 A. ergo 10111111 connexum ad-
ἐξ Ε B 118101.
ἥ
ξ 24.
In speculis 0011081118 81 111 centro oculus ponitur,

 

Δ 811 Α ΓΔ speculum 0011081111111,
&A centrum autem eius Β, 01 radii
χ ΒΑ, ΒΓ, BA. issaque LE= Ζ.

radius igitur ΒΓ 1011801118 ad Β

ueniet [prop. 2]. 01 similiter

1¹¹· ipse oculus solus adparet.
j m reliqui ergo ipsum Β solum cernitur.
i

25.
. Ι11 speculis 0011081118 81 111 ambitu uel exbra ambi-
ss· u oculus ponitur, oculus non adparet.
.’ sit ΑΓΒ speculum 0011081111111, 01 00111118 Β 111 am-
l 111 eius ponatur, radii autem adeidant BA, ΒΓ re-
ſtrturque itaque LM÷ Θ>Κ, ΛΕ-Ι-Λ>Ζ.

fvt: e radii BA, ΒΓ ad oculum B non refringantur3

 

“ ι M. τὸ ὄμμα (alt. )] τόμμα V. 20. ΑΓΒ] ΑΒΓ Mm.
’1.τό] καὶ ἔστω τό m. 22. μεϊζο ον v. 23. ΕΛ] ΛΕ 111.

