CATOPTRICA. 293

’.161166111111 111. 116111 81 611 Β 116116111, 6111, L Z --- Θ -Ι- Λ;
quod fieri 11011 Ρο1681; supposuimus 6111111 Ζ> Θ-Ι- Λ.
1 sin per A uenerit, 6111 L Z = Θ; 681 61116111 Ζ > Θ.
. ergo ΒΚ 611 angulum maiorem Z uersus refringetur3
, fieri enim 1101681, 111, 6 11161016 angulus minori aequalis
auferatur. eadem 61116111 demonstratio in connexis
601166111811116 116161. ’

4.
Radii in speculis planis conuexisque refracizi neque
inter se concurrent neque Ρ61611611’6111111.
811 planum speculum

³ M Z ΑΓ, 06111118 61116111 Β,
μ liv radii autem 16116611ΒΓΔ,
’ ΒΑΕ. 11160, ΓΛ, ΑΕ
, Ε

11611116 parallelos esse 116-
ΔΙ B que concurrere ad A, E
. uersus, nam 111101116111
ξΛΖεΘ, LK=M‚ uerum LZ>K7 quia 111111-
‘ angulo ΒΑΓ extrinsecus positus 681, 6111, 6116111
i L 6> M. ergo ΓΔ 11611116 166166 ΑΕ 1161611616 681,
< 1166 6011611116111, 611 Ε, Δ 11618118.

11118118 connexum 811 speculum A ΖΓ, 06111118
autem Β, 161111 61116111 refracti ΒΖΔ, ΒΗ Ε. dieo,
ἶ ΖΔ, ΕΗ 11611116 parallelos esse 11611116 611 Ε, Δ 11618118

 

 

’ m. rec. V. 17. ΒΑΓ] 111. ree. V, ΒΚΓ v, m. 1 V. τρι-
ξ γόνου 111, 111. 166. V. ἄν] ἄρα Μ. ἂν εἴη] ἄρα ἐστί 111,

ἰ, m. 166. V. Θ] ὑπὸ ΔΓΑ 111, ὑπὸ ΔΓΑ m. ree. V. beffs]

ἓ ὑπὸ ΕΑΗ 111, ὑπὸ ΞΑΗ 111. 166. V. 19. Post A add. o:

= ἀλλήλαις 111, 111. 166. V. 20. ζ’ Vv. Post ἔστω add. δή m:

' nme. V. ΑΖΓ Μ, ΛΞΓ v, m. 1 V; ΑΗΓ 111, m. 166. V.

j ω212. ΒΖΔ] Ζ 611 . 111. 166. v3 ΒΔΖ Μ. ΒΗΕ] H add.
= . v.

