XLIV PROLEGOMENA.

om. 192, M. interpolatio modice grassata est, uelut p. 286, 8;
283,5; 290, 21, 292,1‚4; 298‚5; 302, 263 304, 4, 153 310,4; 316,
153 332,10; 340, 233 cfr. p. 328, 103 p. 290, 13 ἄν recte addidit.
iam ex illo ΑΕ ueri simile est, m quoque e Uat. 192 de-
scriptum esse, et hoc confirmatur erroribus quibusdam cum M
communibus, uelut p. 300, 12; 306, 23; 308, 17, 18; 312, 163
330, 18; 338, 12, qui ad communem archetypum referendi sunt3 ξ
itaque τρίγωνα p. 288, 8 coniectura addidit, sicut τῶν ὄψεων]
p. 302, 25 alio loco. nam m ab homine haud indocto sermo- l
nisque mathematici satis perito per totum opus audacissime
interpolatus est, ut adparatus criticus quauis pagina docet.
addendae hae scripturae errore in adparatu omissae: p. 288, 1
post B add. καί 111, 4 post ἤχθωσαν supra scr. γάρ, 5 ΓΚ]
τὴν ΓΚ, AK] τὴν A K, 6 ὑπέκειτο] ὑπόκειται, post ἄρα supra
scr. ἐστί, 7 ἄρα] ἄρα ἐστίν, 9 ἔστω δή] postea corr. in ἀλλὰι
δὴ ἔστω, 15 ἴση —— 16 Ε] καὶ ἐπεὶ ἴση ἐστὶν ἡ ὑπὸ ΜΚΒ,
16 z] ὑπὸ ΝΚΔ, Θ τῇ A] ὑπὸ ΓΜΚ τῇ ὑπὸ ΑΚΝ, 17 E- ΖΗ
ὑπὸ ΒΚΓ τῇ ὑπὸ ΔΚΛ, 18 ἴση ἐστίν, 20 Ε] ὑπὸ ΒΚΓ, 21 a!

 

ὑπὸ AKA, 22 Θ, Ε] ὑπὸ ΒΚ Μ. harum interpolationum ple--
rasque (desunt p. 286, 193 294, 22, 296, 43 298, 22; 300, 8, 011Υ
quae in m postea additae sunt p. 288, 4, 6, 9) 111 V adscripsit-
manus recens (cum errore ΓΜΚ pro ΓΚΜ p. 288, 16) nouis.
(10 suo additis p. 296, 53 300, 4 (partem tantum mutuata esta}
p. 300, 4, 15), sed inde a p. 300, 18 taedio laboris inutilis abui
incepto codici praestantissimo pulcherrimoque funesto (10301011ῑῇ>

de codicibus, qui etiam Optica continent, in cap. II dictum&¹
est. addendum, cod. Ambr. A 101 sup., Paris. Gr. suppl. 1864
Uindob. suppl. 9 interpolationes codicis m habere p. 288, 4, 5 ’,ἶ
6, 7, 15, 16, 17, 18, 20, 21, 22, 23; itaque in Catoptricis ind ff
pendent. cod. Uindob., de quo infra uidebimus, praeterea&¹
problema de duabus mediis proportionalibus aliasque notao'p,P
mathematicas cum eo communes habet (u. Apollon. II p. XIX);,{
p. 288, 16 ΓΜΚ habet postea correctum. Paris. suppl. 18&
p. 314, 1 ΑΕ habet, p. 288, 16 ΓΚΜ, p. 288, 6 ἄρα ἐστι’ (ἄρά
Uindob.). cod. uero AmbrOS. locum dubitandi dat; habet 01111ιή
p. 288, 6 ἄρα ἐστί, 9 ἀλλὰ δὴ ἔστω cum m correcto, 16 I'MIC„r
sed p. 288, 8 τρίγωνα omittit cum Uat. 192 et Μ; sed arche-⁶·
typus ceterorum esse nequit3 nam p. 288, 1 ἐπίπεδον hunred
habet, 20 γωνία omisit. Δ

Catoptrica sola continent hi codices:

1) cod. Marcianus Gr. 302, chartac. s. XV (Elem. 1—xm5

    
    

