XXVIII PROLEGOMENA.

eod. 4 nr. 7, 10, 13, 15, 18, 19, 33, 34, 38, 41, 54, 55, 56, ⁴

60, 57, 58, 63, 67, 71, 75, 76, 86, 91, 92, cfr. cod. 14 et 8 (= r). ἵ

cod. 17 fol. 107—1091· (Opt. 7—24) nr. 19, 21 (ut R) ad
p. 260, 10, 611111 111. 23, 611111 partem reliquam nr. 21, 26, 34, 37
86 111 textu nr. 38 60611111, 41, fol. 248-2511 nr. 1, 2, 6, 3, 10,
13, 9, 7, 11, 8, fol. 252—253, ubi repetitur prooemium cum
iisdem scholiis et in textu nr. 5, 4 et propp. 1—6, nr. 10, 13,
7, 16, 18. 111. 38 cum R consentit.

scholia codicis 1 (Vat.‚ Vat. m. 2, non Vat.¹) sola sine
textu habet cod. Paris. suppl. Gr. 12 chartac. s. XVI fol. 36—40¹r
(Omont ΠΙ p. 202-203) ex ipso cod. 1 descripta3 11. p. 267, 15
τάς (816)] comp. 1, τῆς suppl. 12 postea correctum; p. 276, 10
Στερεοῖς] lac. 1, suppl. 12, p. 282, 12 ὥστε] στε post 180,

13 τῷ ΔΘ] τ ὖδθ, p. 283, 1 ἵππων] εἴπω suppl. 12, omnia 116
Vat.; cfr. 0111 Scholierne til Euklids Elementer p. 34. eandem
collectionem scholiorum habent Ambr. J 84 inf. chartac. s. XVI
(ex officina Uergetii3 u. 0111 Scholierne til Eukl. Elem. p. 34)
86 Magliab. XI, 11 chartac. 8. XVI (u. Vitelli p. 550), cuius
pars 11181118 88118111 omnia continet, quae suppl. 12.

Horum scholiorum pars antiqua, quam V a manu 1 praebet
(10, 15, 20, 23, 27, 29, 30, 34, 36, 39, 40, 45, 46, 48, 52, 53,
55, 56, 57, 58, 60, 63, 65, 66, 67, 68, 69, 71, 72, 76, 80, 82,
83, 84, 85, 86, 87, 88, 89, 90, 91, 92), 81118 dubio orta 886 8
studiis Byzantinorum, 116 886818 80110118 operum in Paruo astro-
nomo comprehensorum3 saltim saeculo X antiquiora 811116, 116
ex erroribus codicis V adparet (p. 255, 22, 284, 1 ex compendiis
ortis, p. 270, 15, 272, 5, 280, 15, 281,17 in litteris, efr.p.271, 14, ,
280, 11, 281, 17, 282, 3, 4), p. 275, 22 ex Herone citantur, ‘
quae nunc non legimus, sed cum errores haud ita multi 81116,
crediderim, ea non nimis multo ante V scriptum confecta 8888, ’
fortasse saec. IX, quo studia mathematica reuixisse docui ’

Bibliothec. Mathemat. 1887 p. 34 sq. accesserunt saec. XIII -

codicum 14 86 26 communia nr. 7, 13, 18, 19, 38, 41, 50, 54,
75, 81, 111188 1181186 8618111 cod. 1 exceptis nr. 7 et 75, sed
praeter 50 (salsum), 54 (= Opt. ant. p. 58, 15), 81 (= Opt. ·
ant. p. 82, 12)*) a 11181111 2, 86 33, 73 (cod. 14), saec. XIV nr. 42, y

 

*) Ε618111 111. 75 ex Opticis genuinis p. 84, 22 petitum est.
conferri potest, quod in cod. 13 manus 2 adscripsit p. 114, 20 ,
- 115, 9 86 p. 116, 22-118, 5. schol. nr. 7 est Opt. ant. schol. 4,
nr. 33 cum Opt. ant. schol. 31 congruit.

