„tw”

PROLEGOMENA. XLVII

7 τῆς] τοῦ 9 Ε, Δ] ΔΕ 10 A] Γ- Γ] A 13 ἰδεῖν] θεα-
θῆναι 16 δέ] δὲ ἔστω 20 ἐπεζεύχθω] ἤχθω - ΛΜΞΣ]
ΑΜΝΞΣ 21 ἤχθωσαν 22 ΒΞ] ΒΤ Ρ. 308, 3 ταῖς] ἄρα
ταῖς 5 τῷ (utrumque)] corr. in τό 6 ἀλλά - T] Ξ — ἴση
ἐστι’ 7 Ν] Τ- Ξ] Ν 8 ΒΞ] ΒΤ 10 ἐστίν] ἄρα — ἀνα-
κλασθήσεται 18 δέ] δή 20 πλευρὰς ἔχον 22 ἀναγεγράφθω
ἀπὸ τῆς AB Ρ. 310 1 πολύγωνον 5 κείσθωσαν 6 ἐπιζευγνυ-
μέναις 16 δὲ καί] δέ p. 312, 2 Ζ] 2. ἄρα 5 οὖν] ἄρα 18
εὐθεῖα] 0111. 24 ὅμα p. 314, 6 συμβολήν ἀπό] 0111. 7 τοῦ]
y τό 14 ἐπεζεύχθω] ἤχθω 17 τῇ A E] τῆς Δ Ε Ρ. 316, 4 καὶ
’ῗέκβεβλήσθωσαή 01117 ΛΚ] ΚΛ 10 τῶν (utrumquem om.
ι. 12 καί] δὴ καί 13 τῷ] 0111. -- ο] ᾧ 16 ΔΘ] ΘΔ 17 ΘΖ
Ι(ι;·ί’κ“ὶε.ἴαν 21 ἔλαττον p. 318, 1 τά] sic 2 κέντρον 3 ἐκ·
ξβεβλήσθωσαν] ἤχθωσαν 8 PA K] A e corr. — A E] E 9 ποι-
-οῦσιν 11 Κ] P 12 ΕΚ τῆς KZ] ΕΡ τῆς ΡΖ πῶς μείζων-
sptium] ἄρα μείζων Ρ. 320, 1 κυρτοῦ] 0111. 2 παρακείσθω ——
²3 ΑΓ] 0111. 3 ἁπτομένων 9 τῆς ΝΙ] ἄρα τῆς Ν 16 ΒΚΛ
,Ξ p. 322, 3 ἐλάττονα*) 4 ἐλάττων 6 τῆς] τῆς μείζονος 8 ἐλάτ-
,τονος 10 ἐλάττονος 11 ἐπεζεύχθω] ἤχθω 13 τέμνει- γωνιῶν
&ff 15 δέ] δή —— Θ ἐπὶ τό] 0111. 18 τῶν ΒΕΔ 20 ἐλάττων 21
{ff} sic — ὄψις] om. p. 324, 2 ὄψις ἀνακλωμένη 15 δέ] δ’
¹⁸? 17 ἐμπεσεῖται - ἀνακλωμένη ἡ 19 ἐλάττονος 25 ἐλάττονος
p. 326, 8 κδ’ ] 0011. ex κγ ‘**) 9 τεθῇ τὸ ὄμμα 12 ἴση] ἰση
ἐστίν, ἴ- 111 ras. 14 ἄρα μόνον 18 θῇς] τεθῇ 20 A Γ 23
ΜΘ] ΘΜ Ρ. 328, 3 πρός] αἱ πρός - ἐγίνοντο 4 γίγνηται
ψ- συμβαίνοντα 5 τὸ ὄμμα] 0111. 6 γίνεσθαι 8 ἐμβαλών 9
1ζᾶναγιίγῃςς] corr. ex ἀγάγῃς 13 οὔτε τῶν ἐντός mg. 19 ἀνα-

ται - ὡς] 0111. 20 τό] seq. ras, 1 litt. p. 330, 9 ὄψις]
ι-111 ras 12 ἐπεζεύχθωσαν] καὶ ἐπιζευχθῶσιν 13 ἄρα] 0111.
ἶ 15 ΘΕ] ΘΕ οὕτωςω 18 μόνον] 0111.-ἑκατέρου]-κατε’-111

{1¹⁸⁸- -Ε]Ετωνε Γ 22 Γ,Α]ΑΓ p 332, 3ἀγαγών] α-
1] corr, 4 μέσον] corr ex μέσων 5 διαμέτρου] περιφερείας 9
ι ὒεῇ] sic 12 ὄψις - 13 Θ] om. 15 KB, ΚΘ] ΚΘ ΚΒ 16
32³ θωσαν ἤχθω 17 ΒΓ] ΓΒ 18 ἐστὶν ἡ Ρ] ἐστὶ καὶ ἡ Ε —
32 ίζων] 0111. 19 οὐκ] καὶ οὐκ 22 τῇ] τοῖς 23 ἔστωσαν] corr.
ἔστω m. 2 Ρ. 334, 10 εἴδωλον] -λ- e corr. 11 ἐνόπτρου]

 

1

       

’) Ubi nihil adnotatum, uocabulum ἐλάττων plerumque

dio seriptum est.
⁸*) In numeris propp. ab ιε’ ad. κγ’ numerus posterior in
est, item m numeris κε ”-κη et in λα’ (pro λ’ Ρ.340, 1).

