Eucmms OPTICA. '7 9

   
    
   

ξ diametro aequalis kl et diuidatur in duo aequa 8881111-
1 (111111 sectionem. protrahatur a puncto medio perpen-
Ι (1181118118 mn, et sit aequalis mn recta rectae ti, et
ι, describatur circa kl et n sectio circuli knl. est autem
ζ 11111101 8818181181110, quoniam mn minor est 88 (11188 8 5

 

¹ ις(3811110. erit autem ad n angulus contentus sub lm, πῖ
ιζ ,aequalis 81 (1111 8(1 t contento sub qt, td. amplius
[iaceat ei quae est sub eit aequalis sub kmx, et iaceat
,ei quae est it aequalis mx, et describatur circa kl
Α et x punctum kloe sectio, est ergo ad x punctum 10
“angulus contentus sub kloe aequalis ei (1111 8(1 t 0011-
'g ἢ tento sub tze. amplius iaceat ei qui sub ait aequalis
1 qui sub kmo, iaceatque mo 81 (11188 est it 88(1118118,
{et describatur circa kl et 0 punctum sectiO. erit
ξ autem (1111 8(1 o angulus contentus 81110 kol aequalis 15
⁷ ei (1111 8(1 t contento sub ath, qui uero ad x 81 (1111
{J ad t, contento uero sub etz, maior ergo apparebit ab

 

-Q-—v

9. quae] qui D. circa] ‘m ras. D. 10. punctum (pr.)]
·= cto D. 11. klae ser. kxl. 12. τῖε] scr. etz. ei] my.
fl D. 13. (111881 (1111 D. 17. ab] my. m. 1 D.

