VIII PRAEFATIO.

IV. Scholia in Opticorum recensionem
Theonis e multis codicibus descripsi3 ubi V uel alius
codex antiquior aderat, iuniores inspexi tantum, non
contuli, quod significaui siglo codicis non collati uncis
incluso, ⁷

V = cod. Uatic. 2043 u. supra.

Vl = eiusdem manus recentior (V man. rec.).

V2 = eiusdem manus recentissima.

v¹ = cod. Uatic. 191 manus recens (a manu 1 nulla

scholia sunt).
Vat. = cod. Uatic. 192, bomb. 3. XIV (u. Om Scho-
lierne til Euklids Elementer p. 34).
Vat. m. 2 = eiusdem manus recentior.
Vat.l = eiusdem manus recentissima.
R = cod. Uatic. 202, chart. s, XIV—XV (u, Om
Scholierne til Euklids Elementer p. 34).*)
Ο = cod. Ottobon. Gr. 102, chart. s. XVI, f01.8-22.
F = cod. Laurentianus XXVIII, 10, chart. s, XV.
A --- cod. AmbrOS. A 101 sup.7 chart. s, XV.
M = cod. Marcianus 304, chart. S. XV.
Ml = eiusdem manus recens
p = cod. Paris». Gr. 2107, chart. s, XV.
q = cod. Paris. Gr. 2342, chart. s. XIV.
r = cod. Paris, Gr. 2350, chart. S. XVI.
s = cod. Paris, Gr. 2351, chart. s. XVI.
t = cod. Paris Gr. 2363, chart. s. XV.
u = cod. Paris. Gr. 2472, chart. s, XIV.
x = cod. Paris. Gr. 2390, (13 quo u. supra (= p).

 

³³²) Scholia nr. 12 et 14 p. 254-255 (ΕΙ) 311013 hic posita
sunt3 pertinent ad Optica antiqua, ubi inter scholia sunt nr. 6
et 8, et petita sunt e cod.. Uatic. 1039 (=== Vat. ¹). '

