‚l ⁷ ‚Eucmms OPTICA. 111
” nx factum uidebiizur sequi, at uero ak subsequens
’ζ super st factum uidebitur praecedere.

3 Si aliquibus latis pluribus inaequali celeritate simul
1 ᾗ1ηῑι3ρο1101111 111 easdem partes 01 oculus, quae quidem
1 ’001110 aequali eeleritate feruntur, uidebuntur stare, 5
3 tardiora uero in eontrarium ferri, celeriora uero in
1 -praecedentia,
ks ferantur enim inaequali eeleritate b, 9, d, 01 101-
dissime quidem 1010101 b, ab uero 9 aequali 0010111010
. oculo k, d uero celerius quam 9, ab oculo uero k 10
111 accidant radii kb, 709, kd. itaque oculo transposito 9 „
ἰ =·. ι 0 1111101111, b uero relictum in contrarium ferri, at
1“ῑί01’0, quod celerius positum 0313 eorum, ferri uidebitur
1 ι 011101101ος plus enim ab eis distat.

     
 
    
  
   

11 Si aliquibus latis appareat aliquid, quod non fera· 15
ἰ Ι. 1⁷ Δ tur, uidebitur illud 11011 latum 101101-

1 . sum ferri.

'a ferantur enim b 7 d, non feratur
*l autem 9, 013 ab oculo accidant radii

3 1 εὖ, 29, zd. igitur b quidem latum pro· 20
13³3: Ζ pius 0111 quam 9, ab uero d progre-

1ᾒῖ '3 ῖίε longius. in contrarium uero ferri uidebissur 9.

ΙζΙι 1

1

,
Ιν
.

..
't

 
      
    
  

, 1. at] ad D. 20. 29] Ζᾴ9 D.

g v. τὸ 6⁴1}— 12. ὄμματι] τῷ δὲ Κ ὄμματι ἰσοταχῶς τὸ Γ m.
[14. προσπιπτέτω v. 15. τῶ] corr. ex τό V. περιφερόμε-
m. 16. ὑπολειπόμενονῖἶὲπόμενον m. 18. τοῦτον v, sed
Ι · ·1 . 20. νβ’] om. v, §y‘ ‚ ξα’ m. 2 Vat. 21. φερόμενον]
’ πιόμενον 111. 22. εἰς τὰ ὄπισθεν] 0011. 01 εἰς τοῦμ-
,” , εν V, εἰς τὰ ἔμπροσθεν v. 23. Δ] 0011. 01 Γ m. 2 Vah„
ι . 24. προσπιπτετω v, comp. vat. 25. Β] 0011. 01 A
· 8 Vah, A v. ἔγγιον] 0011. ex ἔγγειον V.

