PROLEGOMENA. ¹ xvn

     
   
     
     
 
 
   
     

, 4) cod. Scorial.x—1-4‚ 01131130. 8. XVI3 scripsit Ualerianus
ἐ,’«,Εο1011111011.818. 0011111101 031οΡ11103,Ρ11301101110113,0111103, 011111
meholiis.
ξ 5) 00(1. Ρ3118. Gr. 2107, 01131130. 8. XIV—XV. 0011111101
§nter 113113 1113111011131103,38110110111103,1110(1103 (11.01110111 II
u>- 196) fol. 27-58 0111103 01 0111οΡ11103.
’ 6) cod. Paris. Gr. 2342, 01131130. 8. XIV, 11, Apollon. II p. XII
LXIX. Optica 1131101 fos. 109-113, 031οΡ11103 fol. 116—118.

7) eod. Paris, Gr. 2347, 01131130. 8. XVI. 0011111101 Elem.
-XIII, Data, Marinum, Optica fol. 346—364, Oatoptriea
ι’ 1. 365-376, Hypsiclem, Phaenomena.
8) cod. Paris. Gr. 2350, 01131130. 8. XVI3 seripsilz Petrus
, , ergetius, u. Om Scholierne 111 Euklids Elem. p. 56.
, 9) 0οᾶ.Ρ3118. Gr. 2352, 01131130, 801. Ιο113111108 Rhosus 3. 1487
’ -1488, 0011111101 Ρ100111111 111 Elem, Catoptrioa, Phaenomena,
opifica, Data.

10) cod. Paris. Gr. 2366, 01131130. 8. XVI3 scripsit Iohannes

Hydruntinus. 11. 0111 Se'hol. 1. Eukl. Elem. p. 34.

11) cod. Paris. Gr. 2468, chartae„ 801. Angelus Uergebius
..1565 0011111101 οΡ1103,031οΡ11103,Ρ11301101110113
, 12) 00(1. Ρ3118. suppl. Gr. 186, 01131130, 801. Angelus Uer-
'i ⁸⁶22? 00¹3 31. ·⁰⁰¹²¹³¹¹²‘³t1 Eg? 1ᾆὸ Xffffassssffpssf'mxav ⁰33⁰ss 21.

118 811 11 111

03101111103, ΟΡ1103, ffionymi 0111103, Isagog. harmon. fuit

ssssdvfogov ‘Ppussouu'ov καὶ τῶν σπουδαίων, f. 1 mg.: 1507 1101101118
. 011οῃ.

14) cod. Monac. Gr. 361, bomb. 8. XIII. 0011111101 11130101·
1103 fol. 8—14 01 031οΡ111103 fol. 15-171' sine ordine Phaeno-
0113,1)31;3,Ρ1010111301 Harmon.

15) eod Berolin. Philipps. Gr. 1542, 01131130. s. XVI. 0011-
Q tinet 031ορ11103,Ρ11301101110113, ΟΡ1103,1)313.

16) cod. Oxon. 0011. S. Iohannis 55, 01131130. 8. XVI. 0011111101
τ 0111103, Ρ11301101110113, 031οΡ11103 („ex (10110 Reuerend. in Christo
ι Patris Gul. Laud, Axohiepiseopi Cantuariensis Anno 1642“).

'‘ 17) cod. Cantabrig. Uniuersit. Gg H, 33, 01131130. s. XV
ι ’-ΧἮ. 0011111101 111101 11111113 3113 1113111011131103 et astronomica.
j Coxe III p. 58 sq.) Optica fol. 248-251Υ, 252-253, lov—109*
t (111-0111Ῑέ 1-(214ἇ11111ἰ {cl-mliig) ‘et 03ὲ10111ῐ111οῗΠ1οὲ. 25hS—R261. XVI
' ἐ1οὸα1ορΐ111οἓ, 1113ῗ13011111111116011111,,ι 01111103, ⁷ c a ac· S· ⁹
19) cod. Bodleian. Baroecian. 161, 01131130. s. XV. 0011111101

Euclides, odd. Heiberg et Monge. vn. b

 
   
  
  
   
   

 

