     
  
    
     
    
   

EUCLIDIS OPTIQA. 71

ῃ aunt 16611 bza 61 bka [611111 bza 61 blaa anguli .....

Ι triangulis 811111 16611, 111116 (1116(116111111 ab 61 za ualent

3 quadratum ba. similiter (1116(11616 kb, ka ualent (1116-

* (11610111 ba per elementa. 61 11011 igitur 61 111161 86

1 sunt aequalia, 611111 116166111 idem. sed quadratum za 5

³ 11161118 681 quadrato ka, quia za maior, 816111 probatum

1 681. ergo (1116(116111111 kb 681 maius (1116(11610 ab. ergo

¹ kb maior ab} 11111101 ergo be quam bk linea propiaer

. nequalia esse quae ab bz, za 61 ab bk, ka ei quae
„ab ba 61 6(1 inuicem. maior ergo rursum bak quam 10
Dae angulus [quoniam uero hay 61 bai anguli* ualent ⁸
duos rectos, 81111111161 bae 61 bad anguli ualent duos
Ι166108. igitur 11616111 111161 se. 611111 igitur bag] 811

⁷ [minor baz, 61 bai 6111 1116101 bad 61 816 de aliis}

1 omnium 11610 6(1 ba factorum angulorum sub ductis 15

g‘per a maximus 681 bai educta 9618111161 i, 61 (1110-

Ι tiam etiam omnium minor 681 ὂα9. aequales uero

1 fiunt aequaliter distantes ex utraque parte lineae ma
minimum 9αό angulum 60111111611118. 166661 6111111 rectae

ῃ em aequalis mn, 61 coniungantur em, mn, 69, 9η, be, 20

fin, an, ae. quonjam ergo aequalis 681 mn 61 (11166
δὲ me, eommunis uero my, 61 66(1116168 angulos 6011-

{jimna aequalis ergo 69 16616 166166 9η. 60111111111118

⁵ wendieularis 91). 66(1116118 ergo 61 eb, ei quae 6811111.

1¹ 61 ea ei quae 681 an. communis ergo ab. 6125

³‘jngulus ergo aeb angulo nab 681 aequalis.

 

ς Esto circulus aybd, 6111118 centrum 2, in quo rectae
1111· per centrum ab, yd se ad inuicem perpen-

’ 1 Post anguli litt. quaedam dubiae 1). 4. non] 116 D.
. inter se] bis D, sed corr.

