PROLEGOMENA. XXIII

p. 150, 20 ἀνδροειδεῖς 28; ἐμμένειν] 27, 30, 32; ἰμμένειν 26, 283
p. 156, 2 ὅλον] 0111. 26, 32; p. 160, 9 ἤτοι οὐ παράλληλα supra
δατ. 26, ἤτοι καὶ παράλληλα mg. 27, 30, 323 p. 166, 16 τοῦ
ὄμματος ἐπιπέδων κειμένων] 26, 27, 28, 32; κειμένων ἐπιπέδων
τοῦ ὄμματος 30; p. 166, 20 ἡ] ὁ 26, 273 p. 166, 23 γάρ] paullo
obscurius 26, δέ 27, 323 p. 176, 16 interpolationem codicis V
in mg. hab. 26, 30, 323 p. 236, 12 τά] τό 26, 27, 32.

de fragmento Catoptricorum in cod. 30 hoc tantum notaui,
p.286, 1 legi ὑποκείσθω ὄψιν e codice interpolato aliquo.

e codice V descriptus est (in Opticis) cod. 12, ut ex his
locis adparet: p.150, 10 ἀκοὴν μεν γάρ] ἀκοὴν Ι γάρ V, ἀκοὴν
γάρ 12; p. 152, 20 περιφέρεια] εὐθεῖα γραμμή V, 12, p. 154, 10

προσπίπτωοζῖν αἱ ὅψαεις V, προσπίπτωσιν αἱ ὄψεις 123 p. 226, 18

ἐπί] ἐΙ V, ἐκ 12. et Romae scriptus est apud Georgium Selva
episcopm tum Francisci I apud Papam legatum.

codd. 1, 14 a V originem ducere arguuntur loco memorab'il'i

p. 314, 1. nam cur ibi pro altero A sine ullo sensu ΑΕ habeant,
*causa est, quod in V littera E figurae prioris p. 311 casu ita
1 collocata est, ut litteram A p. 314, 1 statim sequatur, quasi
1 coniungendae sint. cfr. praeterea de Opticis p. 152, 5 αὐτῷ]
, bis V et cod. 13 p. 154, 11 προσπίπτωσιν] προσπίσιν V, cod. 13
Ψ p. 158, 1 ΓΔ - 2 τό] mg. m. 2 V, mg. m. reo. cod. 13 p. 194, 19
i .παραλλήλου]ἐ V, cod. 1, 143 p. 216, 8 κέντρῳ] κ-ω V, ιέω 1
’ (corr. m. 2), ἑ post ras. 14, p. 242, 18 φαίνεται ἔγγιον] om. V,-
ἰ codd. 1, 14. nec alter ex altero descriptus esse potest3 11.
1 Ψ. 162, 16 ἴσα] V, cod. 1, om. 14, p. 174, 27 ἔστω - ἐστί] V,
f cod. 14, mg. m. rec. cod. 13 p. 190, 12 διά - 14 ὁραθήσεται]
'³0cod.14, om. V, cod. 13 p. 216, 5 περιφερείας] V, cod. 14, περι-
φερείας κέντρον ἔχοντος τὸ ὄμμα cod. 1. quoniam autemp. 288, 8
τρίγωνα (sic V) in codd. 1, 14 deest, communem archetyplim

ᾗ inter V et codd. 1, 14 statuere oportet. sed uterque inter-
1 volatus est et correctuS, u. p. 152, 20 περιφέρεια] cod. 1, εὐθεῖα
3 ξραμμή V, γραμμή 14, p. 244, 8 ἐπὶ ὃε ταύτης] cod. 1, ἐπεὶ δὴ
αὖ V, ἐπὶ δὲ αὐτῆς 143 p. 216, 21 interpolationem codicis p

,Ι habet etiam cod. 143 errores codicis V saepe in cod. 1 non
:fi immamus, uelut p.164,8, 170, 7‚13‚18; 172, 17, 174,4,7,11.

³ ’ ΑΕ 11111(1 p. 314, 1 habent etiam codd. 3, 4, 7, 8 (Ε del.>‚
i Ο, 15‚1d‚6‚ 17, 18, qui ea re ex V pendere arguuntur3 quo gradu,
Ιι m eamus.

codd. 3, 7 e cod. 1 descriptos esse, ostendunt hi maxime
t

 

