I.
De codicibus Opticorum genuinorum.

Codicum supra enumeratorum duae classes distinguuntur,
'Vat.¹m et BVat.v, quarum principes sunt VB, et ita prin-
Jn s, ut ceteris nihil sit momenti. nam primum Vat.v non
j ·odo nusquam meliora praebent quam B, sed etiam in errori-
' us stultissimis cum eo consentiunt, uelut p. 14, 18Εού ortum
- compendio (3¹¹); 16, 16, 52, 24. et eos ex ipso B originem
ucere ostendunt loci, ubi compendia codicis B errores genue-
···t, uelut p. 42, 133 46, 25, 26 — in B enim saepe scribitur
³ ·’ pro -θωσαν -, 54, 2, 56, 3, cfr. praeterea de Vat. p. 32, 25,
, 24, 50, 16, 52, 11, de v p. 30, 5, 32, 24, 46, 14 (βάσης),
, 10, 13, 56, 11‚13,19*), et p. 20, 9,10,175; 22, 1, 38, 14,19;
’ 22, 3 al.‚ ubi in v legitur ν pro y, quia in B hae litterae di-
‘ , “ uix possunt3 etiam p. 20, 16 οη pro 6η 111 v legitur,
ἶ ιί ε littera in B obscurius scripta est. loco, qui est
ι 30, 17, cogimur codicem inter B et Vat.v intermedium sta-
³ 616, nam verba τῇ ὄψει ἡλίου 111 Β sunt. huic classi ad-
·’1 A (u. p. 80, 12, 16, 20, 82, 8,12, 88, 5, 7, 11, 20, 90, 1,2,
, 17, 21, 23, 25, 106, 3, 4, 8, 108, 6, 114,12, 116, 1). Vat.
manu 2 ad similitudinem codicis V correctus est (p. 22, 19,
ξ , , 2, 28, 14, 74, 7, 88, 6 aL), postquam is a manu 2 correctus
-et (p. 4, 273 24,4; 28, 73 36, 253 40, 9; 46,14; 50, 73 82, 26).
ι y in altera classe Vat.¹m ex eodem archetypo deriuatos esse,
¹ ·-: et ex summo eorum in erroribus consensu (p. 2, 7, 8, 8, 1,
14, 34, 12, 36, 4, 10, 68, 13, 16, 76, 15, 78, 14, 16, 106, 2,
, 15, 116, 18), nam Vat.¹ ex m descriptum non esse, ex
Ἴ -ἰ, 21 et p. 108, 11 (γενομένων) concludi potest. nec dubium

, quin hic archetypus ex V pendeat, nam quae m meliora
·· -. (p. 10, 10, 25, 102, 19, 104, 6 al.) — e Vat.¹ nihil eius-

   
    
     
   
  
      
    
    
   

⁸) Huc referri potest etiam p. 98, 3, ubi B sine dubio idem
·· ·dium habuit, quod Vat.

