l

- L P= Σ; ¹) itaque etiam ΒΓ = BZ. eadem de 031183
etiam BA = BA. itaque duae ΔΒ, ΒΖ duabus ΓΒ,

BA aequales sunt. uerum etiam AZ = FA3 quare
L ABZ = ΓΒΑ. quae autem ab angulis aequalibus

omcomm RECENslo THEONIS. 201

cernuntur, aequalia adparent [def. 4]. ergo ΓΑ 1001330
ΛΖ aequalis adparet.

35.
Etiamsi reeta e centro erecta ad planum perpen-
dicularis non est, diametri aequales adparebunt‚ si
modo radio aequalis est.
¹ sit circulus, 0111118 001113111111
8113 Κ, 013 0 K erigatur KB
ad planum non perpendicu-
laris, radio autem circuli ae- ,
(1113118 8113, 013 3 Β puncto
eaedem rectae ducantur, quae
antea. itaque quoniam
A K = K Β = ΚΖ,
10013118 01113 L ZBA. eadem
3 (10 031183 L ΑΒΓ 10013118 01113;
“ itaque L ZBA— = ΑΒΓ. (11130 autem ab angulis
aequalibus cernuntur, aequalia adparent [def. 4]. ergo
·AZ rectae Α Γ aequalis adparet.

   

 

1 in 1) Litteris P et Σ 111110 81 ignifioantur anguli ΒΚΓ, ΒΚ Ζ
etiam 111 angulo ΒΚ Ζ littera T posita est in pv

¹;(om..V)
1

 

 

 

 

3 4⁸1&de p 013 m. rec. V. 20 Post ἐπιπέδῳ add. τῦο κύκλου
1· m. ree V. 24. Supra ΖΒΔ add. Β m. 100 V τά] -α
'“me 801. V. 25. καί]0111. v. 26. γε] om p. ”

