μ PROLEGOMENA. XXI

{in textu habent, uelut p.144,1,143146,203148,83150,233
ξ288, 1, 20, 22; nec cod. 10 e 60(1. 5 antiquiore descriptus est3
Ι111. p. 144, 4 ἀπορριπτουμένας] cod. 5, γινομένας 60(1. 10 61 V
[ἕως. m. rec. (γρ.;) p 146,12 πτυχιόν] cod. 10, πυκτίον cod. 5
Ι 61 V ιιι. rec.3 p. 150, 14 ἐπιτήδειον] cod. 5, ἐπιτήδιον cod. 10
3 et V3 p. 152,1 τό] cod. 5, τοῦτο 60(1. 10 et V. cod. 5 autem
3'· correctus est3 cfr. p. 148, 23 σώματος] V, cod. 10, σώματος τῆς
,βελόνης 60(1.5; p. 150,13 μὲν γάρ] V, cod. 10, γαρ ἡ 60(1. 5.

codd. pv 6 V originem ducere, ostendunt errores com-
.ὲ,ιιιιιιι66*) quales sunt p. 196, 53 222, 26; 224, 253 230, 17 et
j'j.p 214,11, ubi A in V ita formatum est (A), 111 litterae Λ
¹. simillimum fiat3 cfr. praeterea commune compendium: υ p.194, 19.
-e p. 212, 3, ubi error codicis V et emendatio iuxta se in textu
’1 posita 611111, adparet, inter V et vp unum saltim archetypum
communem intercedere, et hoc ea re confirmatur, quod p 61
{cum v eontra V consentit (p. 152, 53 156, 213 166, 16,173 168,103
172, 73 186, 5, 194, 93 198, 2, 103 218, 11**)3 240, 21 praeter
ἱ(310606. supra adlatos3 cfr. quod p.182, 14 scriptura interpolata

 

 

 

modicis v in Ρ supra scripta est) et 611111 V contra v (p. 186, 113
33'192‚ 8, 198, 33 200, 25, 218, 18, 220, 83 222, 15, 224, 63
(11230, 103 234, 223 238, 11, 143 244, 8, 16, cfr. quod Ρ. 174, 15
3 error codicis p ex ea scribendi ratione codicis V ortus 661,
3 {quam seruauit v). nec in Ρ quidquam reperimus melioris me-
3 monae· nam τε p.144, 10 16116 661 ιι66 prorsus 661111111,Ρ.178,
’(11οἫ uera scriptura corrigendo restituta est, Ρ. 158, 7-8
3errore in Ρ omittuntur, ut 6 Ρ 6, 5 adparet, reliquas emen-
3 &dationes bonas ut Ρ.148, 15, 232,13 cum v communes habet.
Ψ magnopere interpolatus 661 (Ρ. 166, 2ος 190, 1;2 212, 24,
3{‚216 213 224,103 242,183 corrigendo demum p 166, 14„ 21,
’210 9, 20), interdum 6 recensione genuina (p. 162, 10, 13,
3²¹⁶ 4); 611111 V correcto consentit p. 182, 9, 200, 19. etiam v
ιιι minutiis quibusdam (p. 208, 20, 216, 8,10) 61 ιιι erroribus
εξΙῦλὸς 164,14; 180, 93 198,11; 210,13; cfr. Ρ.156,19;
6 183 22O,113 228, 24, 236,14), quam arte cum V cohaereat,

Ι &findit (cfr in Catoptricis p. 292, 5, 302, 22, 310, 6, 314, 6).
1 Bt quae emendatiora habet, pleraque tam futilia sunt, ut

 

 

  

’,οη K N τῇ ΒΓ 611111 Sauilio contra codices.
ἐξ (ἐξ 111 ggpgratu scribendum· δή Vv.

⁴) P. 182, 2 pro τάς scribendum αἱ, Ρ. 230, 15 τῇ ΚΝ ἡ Β Γ

