  

1111011018 01111οΑ. . 83

g culus aby. dice, quoniam est 100118, ubi manente

4 oculo conspecta magm'hudine transposita aequale sem-

1 per, quod uidetur, apparet.

transponahur 0111111 et 8113 d, eb ei quae est ab

³ aequalis esto ad. quoniam ergo 00(1110118 0811 ba ei 5

quae est ad et by ei quae est qd, aequalis ergo 013

bag] angulus ei quae 0811 day. etenim super aequales
periferias 8111113. 00(111010 ergo apparebit, quod 111ᾶο11111.

ᾗ idem 01113011] 001111113οὺ, 81 00111118 super centrum

J* circuli 1110110013, quod autem uidetur, super circum- 10

² ferentiam uadat.

Est 100118, ubi oculo transposim, eo 11010 (111οᾱ ·
ζ’, uidetur manente, semper aequale, quod 111ᾶο11111, apparet.
’1 08130 0111111, (111οᾶ uidetur, by, oculus au'oem z, a quo
,f- accidant radii ab, 29, eb (1080111101-,111 01100 zby tri· 15
’ἰ gonum 8001110 01101111 1292,
, B Γ 013 transeat 00111118 z super d,
et transeidanh radii db, dy.
igitur aequalis d angulus

angulo ες 111 eadem enim 20

Q

¹ ἐι

{parebit oculo transposito super dbq periferiam.

 

ς oed ιΞὰ8111101] est super D. 20. 0111111] comp. my. m. 1 D,

 

 

 

 

om. m. 12. δέ] δή Vat.Av. 15. λη’] om. v, μζ’ V, με’
vat. m. 2. 16. τοῦ (pr.)] τό vm. 20. ΒΖΓ] ΖΒΓ Vat.v.

2³ τι om. m, τοῦ Vat. (corr. m. 2), v. 21. μετακείσθω] μετα-

·,τ σθω m. 22. μεταπιπτέτω v. αὶ (pr.) — ΔΓ] καὶ αὶ
ΛΒ, ΔΓ ἀκτῖνες 111. 25. φανῆται V. 26. ΒΔΓ] Γ 0 corr„
‘cupra scr. Z V, ΒΖΔΓ Vat.¹m, Z supra 801. m. 2 Vat.
1 6*

