Eucmms OPTICA. 53

³.,·''detur eo, quod est wib, maius apparere minus 00
“ 11ίο10110. accidant radii ck, tl, 01, protrahantur ab lc
1 ’ 1, l punctis 101010 011111111111 ad rectos km ci: ln. uide-
’ itur sub tk 01; tl radiis 00 quidem pars chilindri,
't uae esiz kmln. sed 01, sub eb 01, 09 00, quae 001, cybi. 5
a· st 01110111 cybi maior. uidetur 01110111 minor apparere,
’,ο 1101110111 maior esi] angulus qui ad t angulo qui ad e.

Coni circulum habentis basim eh ad rectos 01 axem
;·b 11110 001110 11101 minus hernicono uidebitur.
‘ esto 0011110, 0111110 basis quidem circulus by, uertex 10
111-,0111 a Ρ111101110, 00111110 11010 sit d, a quo accidant
Γ· db, dy. ct quoniam accidunt radii db, dy 0011-
’3011100 by, ita by minus semicirculo per 00, quae
ι a· 01101101ῑο sunt. trahantur autem a uer'cice a coni
·pcr b, 9 101010 coni ab, aq.. itaque intercepta sub 15
b ct aq rectis et by pars minor 001 110101οο110, quo-

, ,ιι 01, by minor 001, semicirculo. minus hemicono
'debitur

1. 00 (pr.)] 00 D. 12. db (alt.)] b post ras. 1 litt. D.
17. minus] post min- ras. 1 litt. D

  

 

6. τοῦ ΜΚΛΝ] 0111. Bv, m. 2 Vat. ἔλαττον BVat: v. 7.

1 ῑζον v. 9. λ’] λδ’ V, λβ’ Vat. v. 10. ἔχοντος] ἔχον Β,
i ma v. 11. αὔξονα Β 01, vat„ sed corr. m. 2. τοῦ]
·· BVat. v. 12. ἡμικωνίου] --ωνί in ras. V. 13. κῶνον V,

if B. 14. προσπιπτέτω Bv. 16. ΔΓ] ΔΝ v. 17. καί
11. 19.A13]m 2 Β. 19. ΛΓ, AB] AB, ΔΓ BVat v. 22.
¹5³* ον Vat„ comp. B. 23. ἤχθω Bv, et Vah„ scd corr. 1⁷79}
l J . . v 24. κώνου] corr. ex κύκλου m. 2 Vah. ἐπί] ἐπε
ξ v, etVat., sed corr. m. 2. Β] corr. ex A m. 2 vat. ση-

·] comp. post 100. 1 litt. B, m. 2 vat. 25. περιλαμβανό-
’.ΒῖΤειίῦ v. 26. τομέως] τῧεχ Vat„ wg- v, ἔλασσον v,

. ¹ . Β. 27. καί] 0111. v. ἔλαττον vat„ comp. B. 28.
· ον Vat. v, comp. B ἄρα] ἐστιν v.

