PRAE FATIO.

Godieibus in 1100 uolumine usus sum his:
I. In Opi-‚icis genuinis:

V >= cod. Uindobonensis XXXI, 13 (= philos. Gr.103
Lambecius), s. XII, in 1100 parte bombycinUS, de
quo u. 1101. V p. XXIX sq. 111110 Optiea genuina
primus edidi a. 1882 (Litterargeseh. Studien iiber
Euklid p. 93—129), postea locos dubios rursus
inspexi Uindobonae 1883.

Β = eod. Bodleianus Aust. F 6, 23, bombycinus
S. XIII. eontinet f. 1—2651 Element. I-XIII‚
1265ιι initium libri XIV, sed deletum, f. 266—273
Optica ad p. 60, 17 alia mann, sed eiusdem tem·
poriS. 11000 pars codicis pessime habita est, ita
111, multa legi nequeant3 quare de eius scriptura
nihil adfirmatum uolo, nisi quod diserte adnotaui.
contuli ipse Oxonii.

v= eod. Uatia. Gr. 1038, membr. s, XIII, de quo

λ 11. 1101. V p. V—VI. contuli ipse.

uvat. = cod. Uatis. Gr. 1316, ex libris Fuluii Ursini,

f duobus uoluminibus constans. 0011111101, fol. 1-331

*A (bomb. s. XIV) Iliadem cum paraphrasi, f. 3321
ἀλβέρτου πίου καρπαίων ἄρχοντος κτῆμα, f. 332ιι

· -336 uacant, f. 337—352 (membr. s. XV) Optica
ad p. 118, 24 0 11101111 recentissima (vat. m. 2)

