EUCLIDIS OPTICA. 65

μ’0811 omnes uero recti aequales. sub aequalibus autem

{ungulis uisa aequalia apparenlz. aequalis ergo apparet
[Jab ei quae est qd. ,

3 , sed quodue nee aequalis* ei sit quae a centro 1160

ἱ {perpendicularis circuli ebipedo7 aequales autem angulos 5
’11301111 daz et βαρ et aaz et aab. dico, quod diametri

l {aequales apparebunt facientes aequales angulos

i fi quoniam enim aequalis esi: angulus quidem yae angulo

l angulusque bdz angulo zae, basis ergo ab basi 29

, est aequalis, quare et baa aequalis angulo azy. 10
3 121 ιι ’ 1161· 01116111ᾱᾶ61ἱ10116111ΞΙ-111111111ῗ, 151111011161111 Zia 3332? 1angu-
usan oaz es aeu s, ousero z 0102

‹ st aegiilalis quare (illl) et 69 diametgri aequales 61,ρὲἰ

3 fluebant.

     
  
     
  
  
   
    
   
   
  
   

v„ Si reeta ab oculo 06111-,10 circuli incidens ne per- 15
’ξ ··ndieularis fuerit ebipedo circuli neque ei quae e

l* ’ν tro aequalis neque aequales angulos continens, dia-

¹. «cetri inaequales apparebunt, ad quas facit inaequales

³ ι · · os,

4. ei] my. m. 1 D. 11. demonstrabibimus D. 15. ne]
. neque.

ι ϊ· v, 111. 2 Vat. 8. αἱ ποιοῦσαι τάς] καὶ ποιήσουσιν codd.
3 11. ἴσαι - 16. ἴσαι] ἴση &nl-v ἡ μὲν ΓΑΖ ,τῇ ΖΑΔ, ἡ δὲ ,
'- · Ζ τῇ ZAE γωνίᾳ ἴση Vat.v; ln Vat. m. 2 scnpturam nosizram

ἱ ἀππῢωι (12. Γᾼ] ΛΑ. 14. δέ] 0111. 15. ZAE: 16. αἱ] 0111.).

’ 3 12. εἰσὶν αἱ] 111 ras, V. ΓΑ] ΔΑ Ἶαὺ.1111, 111 ras. V. 13.

flam& 313} ¹32 1 V1'5. wlizi] lxxi ffi.ni†.2’ ὃεΖῗΑΙΕΥΖΑΕΒθ

ξ 16. αἱ] 0111. VVat.¹m‚ 17. AZ] AB Vat.v. ἐστιν ἴση

ata. 19. EZA] Z e corr. Vat. ἴση ἐστί 0111. Vat.v.

· «ΔΖΒ ἐστιν ἴση Vat.v. ἄρα] 0111. v. 20. ’ση ἐστί] ὄλ

⁴ ,ι ΕΖΓ ἐστιν ἴση Vat.v. 22. λε’] μα’ V, λζ’ v, Va .

ι 1, w' Vat. m. 2. 23. δέ] 0111. v, m. 2 Vat.

Eucliden, odd. Hoiberg et Menae. VII. 5

