XXII PROLEGOMENA.

librario tribui possint (p. 148, 3, 150, 9, 14, 19, 152, 4, 27, 162, 2,
164, 6, 11‚15‚ 21, 22, 166,10; 170,8,9; 178,14; 182,13,17,22;
184, 20, 100, 6, 192, 24, 200, 3, 5, 202, 15; 206, 9; 208, 7, 103
210, 3, 18, 23, 212, 253 214,15; 218, 6, 220,12; 224, 3 ΘΝ,
226, 21, 228, 11, 230, 15, 236, 8, 238, 23, 240, 2, 6, 242,
12,18; 244, 3, 23, 246, 4, in Catoptricis p. 286, 6, 294, 11,
308, 4, 314, 17, 22, 10008, ubi V m. 1 uel 2 correctus est, ut
par erat, 0111181), paullo maiora, nec tamen ita, ut captum
librarii excedant, p. 148, 15, 21, 152, 1, 198, 23, 200, 3, 5,
232,13; 298, 5. nec aliter exspectandum erat, quoniam etiam
in Eutocio eadem est ratio codicum Vv (v ibi est w), 0.
Apollon. H p. V. interpolationes p. 162, 14, 166, 7,16; 168,10;
180, 23 codicum vp communes 0 recensione antiqua petitae sunt.

0 V praeterea pendere uidetur cod. 26, nam p. 194, 19
compendium ἐ habet, p. 174, 15 ΘΝ, p. 148, 3 ἐξεριμμένον,
p. 172, 7 recte ὥστε καί. archetypum communem communes
produnt cum vp interpolationes et coniecturae falsae p. 146, 16,
148, 9, 17, 188, 28, item p. 166, 20 sq. et p. 168, 14 sq., quae
0 recensione antiqua petita sunt, sicut etiam p. 162, 14. cum v
conspirat p. 182, 14 ὁρώμενον, p. 184, 9 τὸν ΖΛ, p. 186, 11
σημεῖον, contra v cum Vp p. 152, 20 περιφέρεια. originem
interpolationis in v ostendit p. 192, 8, ubi ὡς ἡμικύκλου supra
scripta sunt, sed p. 146, 12 πυκτίον, p. 164, 2 καὶ παράλληλα,
p. 168, 14 ὧν - 16 θεώρημα interpolationes in textu habet,
quas ceteri aut omittunt aut in mg. relinquunt3 p. 190, 12—14

. in mg. habet ut V, sed manu 1 (ἢ τὸ ἥμισυ lin. 14 omisit

lacuna relicta); p. 176, 16 interpolationem 0 p. 28, 24 petitam,
quam V recenti demum manu'habet, in mg. habet a manu 1 (γρ), .
quocum conferri potest scholium 54 0 p. 58, 15—18 petitum. ,
0 cod. 26 pendent sine dubio communi intercedente
archetypo codd. 27, 28, 32, 0 cod. 32 descriptus est cod. 30, ,
ut his locis comparatis constat: p. 144, 5 θυρίδων] 27, 28, Ι
θηρίων 32, θηρίων 30 supra scr. ἃ m. 2, p. 144, 11 ἀπορρίπτειν] i
28, 30, 32, ἀπορρίπτει 27, p. 146, 5 αἱ] 27, 28, 0111. 30, 32, ³1
p. 146, 23 ὅλα] om. 26, 27, 28, 30, 32, p. 146, 25 προσεκάθησαν
28, p. 148, 7 ἑωρᾶτο] ἑΙωρᾶτο 26, ὁρᾶται 27, 28, 30, 32, p. 148, 14
οὐδέ] μηδὲ 26, 27, 28, 30, 323 p. 148, 17 ἅμα ὅλα] ὅλα ἅμα 26, 2
27, 28, 30, 32, p. 150, 7 τά] om. 28, p. 150, 8 ἀποκλησοῡσθαι 28, ¹

p. 150, 10 κατεσκευακέναι] κατεσκευασῗιι] 26, κατεσκευασμένα 27, 3
28, 30, 32, p. 150, 11 ὅφρησιν 28, p. 150, 13 φωνή] φηνῆ 27, J

   
  

