PROLEGOMENA. LV

     
      
    
    
     
   

. , K Γ] ΑΚ Monac„ ak Ualla, ake 'Zambertus, p. 314, 1 A (alt.)]
⁸ ΛΕ Monac„ ae Ualla, a‘Zambertus, p. 330, 11 ἀνακλωμένη -—
12 ἥξει] om. Monac, Ualla, Zambertus sed Ualla scholia 2,
13, 4, 5, 7, 8 habet, quae in Monac. non exstant.

Pena in Catoptricis quoque cod. Paris. 2350 habuit3 u.
{21:35³ssss 3233322‘2‘35f'1'121g0ss12113312‘]153· 32331 {3252303113223
Uergetium hic in interpolando codicem Paris. 2448 usurpasse*),
'uelut p. 301, 1 inde addidit ὡς βάθος φαίνεται, cfr. scripturae
Penae p. 286, 20 θεώρημα α’, p. 288, 9 ἐν τῷ κνρτῷ ἐνόπτρῳ,
:i 19 ἐν τῷ κοίλῳ ἐνόπτρῳ, p. 292, 20 ἐν τῷ κυρτῷ ἐνόπτρῳ, p. 294, 22
1 ὄμμα ἐν τῇ περιφερείᾳ, p. 314, 6 σύμβασιν] συμβολήν, ἀπό] om.
,ι Dasypodius prius totum opus ediderat Argentorati 1557
J codice Marciano 301 eiusue apographo usus3 nam interpolationes
’ «eius habet (u, Studien fiber Euklid p. 148—1503 p. 288, 4 γάρ
1· abet, p. 288, 15 ΓΜΚ, sed ἐστί 1111. 6 et ἀλλὰ δὴ ἔστω lin. 9
11011 habet). postea a. 1571 propositiones solas repetiuit iam
editionem Penae secutus (Studien p. 149 not).

· Gregorius in Catoptricis nullum codicem nominat, sed a
Pena solo pendet. eum sequitur Schneider Eclog. phys. I
1·- 391-394, ubi Catoptricorum quoque propositiones enumerat.

ι
r!
1

1

4
ὲ
ἰ
ἰ

 

v ²⁸) Uestigium codicis m deprehendi p. 328, 20, ubi ad ἐμ-
J ἑσῃ adscripsit in mg. Uergetius γρ. ἐκτεθῇ, quod in mg.
¹ .- etinuit cod. Paris. 2468, nec recepit Pena (τεθῇ 111, Dasypodius).

