XXIV PROLEG OMENA.

loci: p. 150, 15 ἀποπαλθεῖσαν] ἀΙπαλθεῖσαν cod. 1, ἀπαλθεῑσαν 3ς
Ρ. 152, 17 αὐτὸ μὲν] αὐτόΙ cod. 1, αὐτό 3, 73 Ρ. 168, 1 τοῦ]
τῷ eod. 1, ⁷3 p. 168, 2 H] ἦτα 1, 73 p. 168, 4 ΛΓ] Λ 1, 7,
Ρ. 168, 18 ἡ δέ - 21 ὁρᾶται] postea 1118. cod. 1, 0111. 73
p. 168, 21 post ὁρᾶται add. καὶ ἀπώτερον φαίνεται τὸ Δ· τὸ Δ
ἄρα ταπεινότερον φαίνεται τοῦ Γ, τὸ δὲ Γ τοῦ Ζ 00(1. 1, 7

C

(cfr. V); p. 288, 3 τρίγωνα] om. 1, 3, 7; Ρ. 294, 11 θῇς] Θ cod. 1,
θῇ 3, p. 294, 12 κέντρου] ιῖ- cod. 1, κύκλου cod. 3, sed corr. ”
neque enim cod. 7 0 cod. 3 antiquiore descriptus esse potest;
u. p. 146, 15 τό] cod. 1, 7, τοῦ 3; p. 148, 10 ἀναγκαζομένους]
cod. 1, 7, ἀναγκαζομένου 3, p. 148, 14 ἐστι] cod. 1, 7, om. 3.
00113 ad similitudinem codicis V 111100. correctus est, u. p. 148,
20 ad. τό mg. γρ. μή; p. 150, 23 ad ἑαυτῆς mg. γρ. πρὸς ἀντί-
ληψιν τῶν ὁρατῶν; Ρ.144, 1 011 ὄψιν supra scr. m. 1 ὀ Εὐκλείδης,
p. 152, 25 ad καί mg. m. 1 περί, p. 158, 22 post ΔΖ postea
add. τῶν ἴσων ἄρα καὶ τὰ ἑξῆς.

fortasse etiam 001121 0 cod. 1 descriptus est3 nam p. 288, 3
τρίγωνα omisit et p. 288, 17 pro MN solus habet MH, in 00111
autem 1100 1000 Ν ita scriptum est, ut litterae H simillimum sit.

p. 190, 14 uerba ὅλου τοῦ 111 cod. 14 paene absumpserunt
uermeS. iam quoniam ὅλου omittit eod. 8 et lacuna relicta
cod. 9, ὅλου τοῦ 10011110 relicta (in qua αὐτοῦ 111. 2) cod. 13,
0 cod. 14 descripti sunt, cfr. p. 236, 8 προσιόντων μέν] πλησίων ’“
corr. in πλησίον 14, πλησίων 13 (προσιόντων μέν m. 2), πλη-
σίον 8, 9. eodem pertinere cod. 20 0 scripturis uariantibus
infra adlatis concludi potest3 u. p. 144, 14 τοῖς] τοῖς φωτοῖς,
del. τοῖς φω, 14, τοῖς post lacunam 13, τοῖς 9, τοῖς φωτοῖς 8, 20, ,
p. 146, 15 εὑρήσομεν] 8, εὑρήσωμεν 14, 9, 13, εὑρήσιῖἷμεν 2ος -
p. 146, 18 ὄντος] ὄντως 14, 9, 13, 20, ὄντῶς 8, p. 148, 20 τό] om.
14, 8, 9, 13, 2ο, p. 150, 4 καί] 14, 13, 20, om. 9, m. 2 cod. 83
p. 150, 11 κατεσκεύακεν] 8, 13, 20, corr. ex κατεσκεύασεν 14, 9; “
Ρ. 150, 18 ὄσφρησιν] 8, ὄσφρισιν 14, 9, 13, 2Ο; Ρ. 152, 1 κατά]
9, 20, κατασκευασμέναι 14, κατασκευασμέναι 13 ef, 8 (corr. m. 2)3

p. 152, 7 ὑψηλοτέρα] 9, corr. ex ὑψηλωτέρα 14, 20, ὑψηλωτέρα
8, 133 Ρ. 152, 8 κεῖσθαι] 14, 8, 9, 20, κείσεται 133 p. 152, 10 ⁴j
γεγραμμένης] 8, 9, -μέ- a uermibus absumptum 14, 100. 13 (corr.
m. 2), γὰρ εμμενης 20; Ρ. 152, 23 ἡ περί] ἣν περί 14, 8 (corr. .
. m. 2), 9, 13, 2ο, p. 172, 6 BA]14,8,13, Δ 93 p. 190, 14 ἤ] ,ἐστιῑ4
καί 14, 8, 9, 13 (corr. m. 2).

