  
  
    
   
  
    
    
   

CATOPTRIOA. 331

5:⁴⁴ sunt, in qua 00111118, cernetur neque eorum, 111100 111

27.

Δ Ι11 speculis concauis si in diametro ponuntur oculi
’ aequaliter a centro 11181011108, 11011101 oculorum cernetur.

e. AA, centrum autem Ζ, 01 ΖΓ perpendicularis ‚ oculi
Ἰ autem Β, Ε 0 0011110 aequaliter distanteS‚ radius autem
ΒΓ. refractus igitur ad E

'¹ Γ Θ ueniet3 sub aequalibus enim
V angulis refringitur. 8011 <

ΑΙΔΖΛᾸΔ nullus alius refractus a Β

, 011 Ε 11011101. 110111 81 11011101

111 ΒΘ, ducantur ΘΕ, ΘΖ.
11011110 L ΒΘΕ 0 ΖΘ 111 111108 partes aequales seca-
bitur, 01 0111 ΒΘ· oE=1322 ZE3 quod fieri non
= potest3 nam ΒΘ > ΘΕ 01 ΒΖ = ZE. itaque nullus
⁴ *radius refractus a Β 011 Ε 11011101. 1111118 igitur solus
radius ad utrumque oculum Β, Ε refringetur‚ nec
-J cernetur E. neque enim ΒΓ producta rectae BA ad
Ι partes Γ, Δ 11018118 concurret, omnia autem, quae cer-
* uantur, in concursu tantum adparebant [prop. 18].
Ι 1100 ΕΓ rectae EA ad partes Γ, A uersus concurret3
ε’ 111 speculis enim concauis omnia, quae cernuntur, 80-
ἷ“ γ,011111111111 10010111 ab οο, quod cernitur, ad centrum
ι sphaerae ductam cernuntur.

 

 

 

 

 

⁴ ἑκατέρου] scr. ἑκάτ τερον. 20. μέρη -η 0 corr. m. 21.
r ⁴ πον] ἑκ χᾶτερον 111. 22. ΕΓ] ΕΓ κβαλλομένη 111. συμ-
aa v, συμπεσεῖται Μ.

811 ΑΓΔ speculum concauum‚ diametrus autem '

