EUCLIDIS och. 113

Oculo 61, quod 1111161111, propius accedente uidebitur
res uisa augmentari.

uideatur 6111111 by oculo super z iacente sub εἶ) 61
29 radiis ‚ 61 transeat oculus propius ei quod 661 by
61 sik super d, 61 uideatur idem sub db, dy radiis. 5
igitur maior d angulus quam z. sub maiori 61116111
angulo uisa 11161016 appareniz. uidebibur ergo augmen<
16111111 by oculo super d existente quam super z. ³

Eorum, quae aequali 6616111616 feruntur, remotiora
uidenizur tardius ferri. 10

ferantur 6111111 aequali 6616111616

Δ Ζ b, k, 61 ab a oculo radii trahantur

ay, aa, ad. igitur b maiores 1161161

ab oculo quidem radios quidem-
ducbos quam k. minus ergo spabium 15

perbransibit b quam k, 61 posterius
ᾗῇ· A permutahis az uisum uidebitur 161-
’1 dius ferri.

Ahter.

ferantur 6111111 (1110 Ρ1111616 α, b in aequidistanti- 20
bus rectis, oculus uero sit z, a quo accident radii
Mea ab, ze, zd. (1160, quod a quidem 1601011116
, {uidetur tardius ferri quam b. quoniam enim az, ,τά ·

 

21. accident] scr. accidant.

  

¹ τό m. 1 Vass. 8. ὁρᾶσθαι V, corr, m 1. 10. γωνίας] om. m.
- 13. Post Z add. :ev ἑξῆς V. 14. νὸ’] 0111 V, ξε V, ἔν
‘⁴33² 2 vat. 17.ἰσοτα;ῃ”71761.,6ο11.111.2.19.”μείζονας]-ς

Ἴῗ. m. 2 V 20 διελεύσεται] παρελεύσεται 111, 21. παρ-
σον] παραλλάσον V 24. ξς’ V, ξδ’ m. 2 vat. 27.
om. m.

ὲ Eucliden, edd. Heiberg et Mengo. VII. 8

