1186111118 0811οΑ. 93

coniungatur ae, eb, ad, bd, et describatur circa acb 111-
gonum sectio aeb, iaceatque 61 (1111 sub qd, bd angulo
Ι aequalis angulus qui sub ya, az, 61 coniungatur bz. in
ᾗ 61161110 ergo sunt b, a, z, d puncta. quoniam ergo maior
ἶ angulus aeb angulo aab, angulus uero aab ei qui sub 5
i ud, db aequalis ‚ quoniam in eadem sectione sunt, et
’91911118 ergo aeb angulo adl) maior 681. 86(1 sub

o quidem adb uidetur ab oculo super d ente,
' b angulo uero aeb idem ab uidetur oculo super 6
Ι ’ ’8161116 inaequale ergo uisum apparet super ed 10
tam oculo transposito, manifestum 11610, (11101116111
Υ semper super 69 transposito oculo inaequale, quod
Ι ”’ᾶ61111, apparet, et maximum quidem (11166 6(1 111081110-
111, 11161118 11610 6(1 61 propinquiorem in utralibet ergo
'. (1, 69 16616111111, aequale autem (11166 6(1 66 (11166 6(1 z 15
ζ (11166 6(1 d et ea quae similiter 61 sumpta propter
eadem sectione esse angulos,

  
   
    
   
 
    
   

ι Esto 6111111, (111οᾰ uidetur, kd, 16616 11610 by con-
* . 6118 61 (11166 681 kd eductae. 61 sumatur 166166 qd
rectae qk media proportionalis 92, 61 coniungantur 20
61 ad, 61 61166 11610 kd portio describatur circuli⁷

. 3. coniungantur D. 12. inaequale] corr my. m. 1 ex
uale D. 13. quidam D. 16. et (pr.>] 66 post offas 1
. D. 21. portio] corr. ex proportio D. ,

 

. m. 2. 11. τοῦ (611)] τό 111.ἄνισσον v. 12. τῆς]
’, ο eras„ v. 14. ἄνισσον v. 15. τῶ] corr ex τό v

³, 6. ὁποτε ρασοῦν] -ασ- 111 ras, V. 17 ιΔ] τά Δ Vat. v 18.
τε αὐτοῦ v. 20. ἄλλως] 0111. Vat.¹ m. 21. νβ’ V, ν’
² at. 23. ΓΚ μέση ἀν-] 111 168, v ἐπεζεύχθωσαν

(corr, m. 2), v. 24. τήν] τῆς v.

